//Cindy-2.9 build 1898 (2016/11/14 21:13)
//Created on: Jan 13, 2017 1:50:59 PM
//For: Owner
//DO NOT EDIT --- MACHINE GENERATED CODE
Geometry:=Euclidean;
("A"):=FreePoint([4.0+i*0.0,0.0+i*0.0,0.26666666666666666+i*0.0]);
"A".setAppearance(2,5.0,1.0,0,0,10,true,false);
"A".setAttribute("color","2");
"A".setAttribute("color.red","-1.0");
"A".setAttribute("color.blue","-1.0");
"A".setAttribute("color.green","-1.0");
"A".setAttribute("alpha","0.8999999761581421");
"A".setAttribute("exerciseelement","false");
"A".setAttribute("drawtrace","false");
"A".setAttribute("tracelength","100");
"A".setAttribute("traceskip","1");
"A".setAttribute("tracedim","1.0");
"A".setAttribute("render","false");
"A".setAttribute("isvisible","true");
"A".setAttribute("text.fontfamily","SansSerif");
"A".setAttribute("plane","0");
"A".setAttribute("pinning","false");
"A".setAttribute("labeled","true");
"A".setAttribute("textsize","12.0");
"A".setAttribute("textbold","false");
"A".setAttribute("textitalics","false");
"A".setAttribute("ptsize","5.0");
"A".setAttribute("pointborder","true");
"A".setAttribute("printname","");
"A".setAttribute("point.image","");
"A".setAttribute("point.image.media","");
"A".setAttribute("point.image.rotation","0.0");
"A".setLabelPos(3,3,1,false,0.0,0.2,1);
("B"):=FreePoint([4.0+i*0.0,0.5714285714285714+i*0.0,0.11428571428571428+i*0.0]);
"B".setAppearance(2,5.0,1.0,0,0,10,true,false);
"B".setAttribute("color","2");
"B".setAttribute("color.red","-1.0");
"B".setAttribute("color.blue","-1.0");
"B".setAttribute("color.green","-1.0");
"B".setAttribute("alpha","0.8999999761581421");
"B".setAttribute("exerciseelement","false");
"B".setAttribute("drawtrace","false");
"B".setAttribute("tracelength","100");
"B".setAttribute("traceskip","1");
"B".setAttribute("tracedim","1.0");
"B".setAttribute("render","false");
"B".setAttribute("isvisible","true");
"B".setAttribute("text.fontfamily","SansSerif");
"B".setAttribute("plane","0");
"B".setAttribute("pinning","false");
"B".setAttribute("labeled","true");
"B".setAttribute("textsize","12.0");
"B".setAttribute("textbold","false");
"B".setAttribute("textitalics","false");
"B".setAttribute("ptsize","5.0");
"B".setAttribute("pointborder","true");
"B".setAttribute("printname","");
"B".setAttribute("point.image","");
"B".setAttribute("point.image.media","");
"B".setAttribute("point.image.rotation","0.0");
"B".setLabelPos(3,3,1,false,0.0,0.2,1);
("C"):=FreePoint([4.0+i*0.0,4.0+i*0.0,0.4+i*0.0]);
"C".setAppearance(2,5.0,1.0,0,0,10,true,false);
"C".setAttribute("color","2");
"C".setAttribute("color.red","-1.0");
"C".setAttribute("color.blue","-1.0");
"C".setAttribute("color.green","-1.0");
"C".setAttribute("alpha","0.8999999761581421");
"C".setAttribute("exerciseelement","false");
"C".setAttribute("drawtrace","false");
"C".setAttribute("tracelength","100");
"C".setAttribute("traceskip","1");
"C".setAttribute("tracedim","1.0");
"C".setAttribute("render","false");
"C".setAttribute("isvisible","true");
"C".setAttribute("text.fontfamily","SansSerif");
"C".setAttribute("plane","0");
"C".setAttribute("pinning","false");
"C".setAttribute("labeled","true");
"C".setAttribute("textsize","12.0");
"C".setAttribute("textbold","false");
"C".setAttribute("textitalics","false");
"C".setAttribute("ptsize","5.0");
"C".setAttribute("pointborder","true");
"C".setAttribute("printname","");
"C".setAttribute("point.image","");
"C".setAttribute("point.image.media","");
"C".setAttribute("point.image.rotation","0.0");
"C".setLabelPos(3,3,1,false,0.0,0.2,1);
("D"):=FreePoint([3.0+i*0.0,4.0+i*0.0,0.2+i*0.0]);
"D".setAppearance(2,5.0,1.0,0,0,10,true,false);
"D".setAttribute("color","2");
"D".setAttribute("color.red","-1.0");
"D".setAttribute("color.blue","-1.0");
"D".setAttribute("color.green","-1.0");
"D".setAttribute("alpha","0.8999999761581421");
"D".setAttribute("exerciseelement","false");
"D".setAttribute("drawtrace","false");
"D".setAttribute("tracelength","100");
"D".setAttribute("traceskip","1");
"D".setAttribute("tracedim","1.0");
"D".setAttribute("render","false");
"D".setAttribute("isvisible","true");
"D".setAttribute("text.fontfamily","SansSerif");
"D".setAttribute("plane","0");
"D".setAttribute("pinning","false");
"D".setAttribute("labeled","true");
"D".setAttribute("textsize","12.0");
"D".setAttribute("textbold","false");
"D".setAttribute("textitalics","false");
"D".setAttribute("ptsize","5.0");
"D".setAttribute("pointborder","true");
"D".setAttribute("printname","");
"D".setAttribute("point.image","");
"D".setAttribute("point.image.media","");
"D".setAttribute("point.image.rotation","0.0");
"D".setLabelPos(3,3,1,false,0.0,0.2,1);
("E"):=FreePoint([2.6666666666666665+i*0.0,4.0+i*0.0,0.26666666666666666+i*0.0]);
"E".setAppearance(2,5.0,1.0,0,0,10,true,false);
"E".setAttribute("color","2");
"E".setAttribute("color.red","-1.0");
"E".setAttribute("color.blue","-1.0");
"E".setAttribute("color.green","-1.0");
"E".setAttribute("alpha","0.8999999761581421");
"E".setAttribute("exerciseelement","false");
"E".setAttribute("drawtrace","false");
"E".setAttribute("tracelength","100");
"E".setAttribute("traceskip","1");
"E".setAttribute("tracedim","1.0");
"E".setAttribute("render","false");
"E".setAttribute("isvisible","true");
"E".setAttribute("text.fontfamily","SansSerif");
"E".setAttribute("plane","0");
"E".setAttribute("pinning","false");
"E".setAttribute("labeled","true");
"E".setAttribute("textsize","12.0");
"E".setAttribute("textbold","false");
"E".setAttribute("textitalics","false");
"E".setAttribute("ptsize","5.0");
"E".setAttribute("pointborder","true");
"E".setAttribute("printname","");
"E".setAttribute("point.image","");
"E".setAttribute("point.image.media","");
"E".setAttribute("point.image.rotation","0.0");
"E".setLabelPos(4,3,1,false,0.0,0.2,1);
("C0"):=ConicBy5("A","B","C","D","E");
"C0".setAppearance(2,5.0,3.0,0,0,10,false,false);
"C0".setAttribute("color","2");
"C0".setAttribute("color.red","-1.0");
"C0".setAttribute("color.blue","-1.0");
"C0".setAttribute("color.green","-1.0");
"C0".setAttribute("alpha","0.8999999761581421");
"C0".setAttribute("exerciseelement","false");
"C0".setAttribute("drawtrace","false");
"C0".setAttribute("tracelength","100");
"C0".setAttribute("traceskip","1");
"C0".setAttribute("tracedim","1.0");
"C0".setAttribute("render","false");
"C0".setAttribute("isvisible","true");
"C0".setAttribute("text.fontfamily","SansSerif");
"C0".setAttribute("plane","0");
"C0".setAttribute("linesize","3");
"C0".setAttribute("dashType","dashvalue.solid");
"C0".setAttribute("colorfill","5");
"C0".setAttribute("fillalpha","0.0");
"C0".setAttribute("linkvisibility","false");
"C0".setAttribute("printname","");
"C0".setAttribute("labeled","false");
("F"):=FreePoint([4.0+i*0.0,-0.8+i*0.0,0.16+i*0.0]);
"F".setAppearance(3,5.0,1.0,0,0,10,true,false);
"F".setAttribute("color","3");
"F".setAttribute("color.red","-1.0");
"F".setAttribute("color.blue","-1.0");
"F".setAttribute("color.green","-1.0");
"F".setAttribute("alpha","0.8999999761581421");
"F".setAttribute("exerciseelement","false");
"F".setAttribute("drawtrace","false");
"F".setAttribute("tracelength","100");
"F".setAttribute("traceskip","1");
"F".setAttribute("tracedim","1.0");
"F".setAttribute("render","false");
"F".setAttribute("isvisible","true");
"F".setAttribute("text.fontfamily","SansSerif");
"F".setAttribute("plane","0");
"F".setAttribute("pinning","false");
"F".setAttribute("labeled","true");
"F".setAttribute("textsize","12.0");
"F".setAttribute("textbold","false");
"F".setAttribute("textitalics","false");
"F".setAttribute("ptsize","5.0");
"F".setAttribute("pointborder","true");
"F".setAttribute("printname","");
"F".setAttribute("point.image","");
"F".setAttribute("point.image.media","");
"F".setAttribute("point.image.rotation","0.0");
"F".setLabelPos(3,0,1,false,0.0,0.2,1);
("G"):=FreePoint([4.0+i*0.0,2.6666666666666665+i*0.0,0.26666666666666666+i*0.0]);
"G".setAppearance(3,5.0,1.0,0,0,10,true,false);
"G".setAttribute("color","3");
"G".setAttribute("color.red","-1.0");
"G".setAttribute("color.blue","-1.0");
"G".setAttribute("color.green","-1.0");
"G".setAttribute("alpha","0.8999999761581421");
"G".setAttribute("exerciseelement","false");
"G".setAttribute("drawtrace","false");
"G".setAttribute("tracelength","100");
"G".setAttribute("traceskip","1");
"G".setAttribute("tracedim","1.0");
"G".setAttribute("render","false");
"G".setAttribute("isvisible","true");
"G".setAttribute("text.fontfamily","SansSerif");
"G".setAttribute("plane","0");
"G".setAttribute("pinning","false");
"G".setAttribute("labeled","true");
"G".setAttribute("textsize","12.0");
"G".setAttribute("textbold","false");
"G".setAttribute("textitalics","false");
"G".setAttribute("ptsize","5.0");
"G".setAttribute("pointborder","true");
"G".setAttribute("printname","");
"G".setAttribute("point.image","");
"G".setAttribute("point.image.media","");
"G".setAttribute("point.image.rotation","0.0");
"G".setLabelPos(3,3,1,false,0.0,0.2,1);
("H"):=FreePoint([4.0+i*0.0,0.44444444444444453+i*0.0,0.08888888888888888+i*0.0]);
"H".setAppearance(3,5.0,1.0,0,0,10,true,false);
"H".setAttribute("color","3");
"H".setAttribute("color.red","-1.0");
"H".setAttribute("color.blue","-1.0");
"H".setAttribute("color.green","-1.0");
"H".setAttribute("alpha","0.8999999761581421");
"H".setAttribute("exerciseelement","false");
"H".setAttribute("drawtrace","false");
"H".setAttribute("tracelength","100");
"H".setAttribute("traceskip","1");
"H".setAttribute("tracedim","1.0");
"H".setAttribute("render","false");
"H".setAttribute("isvisible","true");
"H".setAttribute("text.fontfamily","SansSerif");
"H".setAttribute("plane","0");
"H".setAttribute("pinning","false");
"H".setAttribute("labeled","true");
"H".setAttribute("textsize","12.0");
"H".setAttribute("textbold","false");
"H".setAttribute("textitalics","false");
"H".setAttribute("ptsize","5.0");
"H".setAttribute("pointborder","true");
"H".setAttribute("printname","");
"H".setAttribute("point.image","");
"H".setAttribute("point.image.media","");
"H".setAttribute("point.image.rotation","0.0");
"H".setLabelPos(3,3,1,false,0.0,0.2,1);
("K"):=FreePoint([4.0+i*0.0,1.6+i*0.0,0.08+i*0.0]);
"K".setAppearance(3,5.0,1.0,0,0,10,true,false);
"K".setAttribute("color","3");
"K".setAttribute("color.red","-1.0");
"K".setAttribute("color.blue","-1.0");
"K".setAttribute("color.green","-1.0");
"K".setAttribute("alpha","0.8999999761581421");
"K".setAttribute("exerciseelement","false");
"K".setAttribute("drawtrace","false");
"K".setAttribute("tracelength","100");
"K".setAttribute("traceskip","1");
"K".setAttribute("tracedim","1.0");
"K".setAttribute("render","false");
"K".setAttribute("isvisible","true");
"K".setAttribute("text.fontfamily","SansSerif");
"K".setAttribute("plane","0");
"K".setAttribute("pinning","false");
"K".setAttribute("labeled","true");
"K".setAttribute("textsize","12.0");
"K".setAttribute("textbold","false");
"K".setAttribute("textitalics","false");
"K".setAttribute("ptsize","5.0");
"K".setAttribute("pointborder","true");
"K".setAttribute("printname","");
"K".setAttribute("point.image","");
"K".setAttribute("point.image.media","");
"K".setAttribute("point.image.rotation","0.0");
"K".setLabelPos(3,3,1,false,0.0,0.2,1);
("L"):=FreePoint([4.0+i*0.0,2.6666666666666665+i*0.0,0.13333333333333333+i*0.0]);
"L".setAppearance(3,5.0,1.0,0,0,10,true,false);
"L".setAttribute("color","3");
"L".setAttribute("color.red","-1.0");
"L".setAttribute("color.blue","-1.0");
"L".setAttribute("color.green","-1.0");
"L".setAttribute("alpha","0.8999999761581421");
"L".setAttribute("exerciseelement","false");
"L".setAttribute("drawtrace","false");
"L".setAttribute("tracelength","100");
"L".setAttribute("traceskip","1");
"L".setAttribute("tracedim","1.0");
"L".setAttribute("render","false");
"L".setAttribute("isvisible","true");
"L".setAttribute("text.fontfamily","SansSerif");
"L".setAttribute("plane","0");
"L".setAttribute("pinning","false");
"L".setAttribute("labeled","true");
"L".setAttribute("textsize","12.0");
"L".setAttribute("textbold","false");
"L".setAttribute("textitalics","false");
"L".setAttribute("ptsize","5.0");
"L".setAttribute("pointborder","true");
"L".setAttribute("printname","");
"L".setAttribute("point.image","");
"L".setAttribute("point.image.media","");
"L".setAttribute("point.image.rotation","0.0");
"L".setLabelPos(3,3,1,false,0.0,0.2,1);
("C1"):=ConicBy5("F","G","H","K","L");
"C1".setAppearance(3,5.0,3.0,0,0,10,false,false);
"C1".setAttribute("color","3");
"C1".setAttribute("color.red","-1.0");
"C1".setAttribute("color.blue","-1.0");
"C1".setAttribute("color.green","-1.0");
"C1".setAttribute("alpha","0.8999999761581421");
"C1".setAttribute("exerciseelement","false");
"C1".setAttribute("drawtrace","false");
"C1".setAttribute("tracelength","100");
"C1".setAttribute("traceskip","1");
"C1".setAttribute("tracedim","1.0");
"C1".setAttribute("render","false");
"C1".setAttribute("isvisible","true");
"C1".setAttribute("text.fontfamily","SansSerif");
"C1".setAttribute("plane","0");
"C1".setAttribute("linesize","3");
"C1".setAttribute("dashType","dashvalue.solid");
"C1".setAttribute("colorfill","5");
"C1".setAttribute("fillalpha","0.0");
"C1".setAttribute("linkvisibility","false");
"C1".setAttribute("printname","");
"C1".setAttribute("labeled","false");
{"N","M","O","P",[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=IntersectionConicConic("C0","C1");
"P".setAppearance(2,5.0,1.0,0,0,10,true,false);
"P".setAttribute("color","2");
"P".setAttribute("color.red","-1.0");
"P".setAttribute("color.blue","-1.0");
"P".setAttribute("color.green","-1.0");
"P".setAttribute("alpha","0.8999999761581421");
"P".setAttribute("exerciseelement","false");
"P".setAttribute("drawtrace","false");
"P".setAttribute("tracelength","100");
"P".setAttribute("traceskip","1");
"P".setAttribute("tracedim","1.0");
"P".setAttribute("render","false");
"P".setAttribute("isvisible","true");
"P".setAttribute("text.fontfamily","SansSerif");
"P".setAttribute("plane","0");
"P".setAttribute("labeled","true");
"P".setAttribute("textsize","12.0");
"P".setAttribute("textbold","false");
"P".setAttribute("textitalics","false");
"P".setAttribute("ptsize","5.0");
"P".setAttribute("pointborder","true");
"P".setAttribute("printname","");
"P".setAttribute("point.image","");
"P".setAttribute("point.image.media","");
"P".setAttribute("point.image.rotation","0.0");
"P".setLabelPos(3,3,1,false,0.0,0.2,1);
"N".setAppearance(2,5.0,1.0,0,0,10,true,false);
"N".setAttribute("color","2");
"N".setAttribute("color.red","-1.0");
"N".setAttribute("color.blue","-1.0");
"N".setAttribute("color.green","-1.0");
"N".setAttribute("alpha","0.8999999761581421");
"N".setAttribute("exerciseelement","false");
"N".setAttribute("drawtrace","false");
"N".setAttribute("tracelength","100");
"N".setAttribute("traceskip","1");
"N".setAttribute("tracedim","1.0");
"N".setAttribute("render","false");
"N".setAttribute("isvisible","true");
"N".setAttribute("text.fontfamily","SansSerif");
"N".setAttribute("plane","0");
"N".setAttribute("labeled","true");
"N".setAttribute("textsize","12.0");
"N".setAttribute("textbold","false");
"N".setAttribute("textitalics","false");
"N".setAttribute("ptsize","5.0");
"N".setAttribute("pointborder","true");
"N".setAttribute("printname","");
"N".setAttribute("point.image","");
"N".setAttribute("point.image.media","");
"N".setAttribute("point.image.rotation","0.0");
"N".setLabelPos(3,3,1,false,0.0,0.2,1);
"O".setAppearance(2,5.0,1.0,0,0,10,true,false);
"O".setAttribute("color","2");
"O".setAttribute("color.red","-1.0");
"O".setAttribute("color.blue","-1.0");
"O".setAttribute("color.green","-1.0");
"O".setAttribute("alpha","0.8999999761581421");
"O".setAttribute("exerciseelement","false");
"O".setAttribute("drawtrace","false");
"O".setAttribute("tracelength","100");
"O".setAttribute("traceskip","1");
"O".setAttribute("tracedim","1.0");
"O".setAttribute("render","false");
"O".setAttribute("isvisible","true");
"O".setAttribute("text.fontfamily","SansSerif");
"O".setAttribute("plane","0");
"O".setAttribute("labeled","true");
"O".setAttribute("textsize","12.0");
"O".setAttribute("textbold","false");
"O".setAttribute("textitalics","false");
"O".setAttribute("ptsize","5.0");
"O".setAttribute("pointborder","true");
"O".setAttribute("printname","");
"O".setAttribute("point.image","");
"O".setAttribute("point.image.media","");
"O".setAttribute("point.image.rotation","0.0");
"O".setLabelPos(3,3,1,false,0.0,0.2,1);
"M".setAppearance(2,5.0,1.0,0,0,10,true,false);
"M".setAttribute("color","2");
"M".setAttribute("color.red","-1.0");
"M".setAttribute("color.blue","-1.0");
"M".setAttribute("color.green","-1.0");
"M".setAttribute("alpha","0.8999999761581421");
"M".setAttribute("exerciseelement","false");
"M".setAttribute("drawtrace","false");
"M".setAttribute("tracelength","100");
"M".setAttribute("traceskip","1");
"M".setAttribute("tracedim","1.0");
"M".setAttribute("render","false");
"M".setAttribute("isvisible","true");
"M".setAttribute("text.fontfamily","SansSerif");
"M".setAttribute("plane","0");
"M".setAttribute("labeled","true");
"M".setAttribute("textsize","12.0");
"M".setAttribute("textbold","false");
"M".setAttribute("textitalics","false");
"M".setAttribute("ptsize","5.0");
"M".setAttribute("pointborder","true");
"M".setAttribute("printname","");
"M".setAttribute("point.image","");
"M".setAttribute("point.image.media","");
"M".setAttribute("point.image.rotation","0.0");
"M".setLabelPos(3,3,1,false,0.0,0.2,1);
("a"):=Join("M","N");
"a".setAppearance(11,5.0,1.0,0,0,10,true,false);
"a".setAttribute("color","11");
"a".setAttribute("color.red","-1.0");
"a".setAttribute("color.blue","-1.0");
"a".setAttribute("color.green","-1.0");
"a".setAttribute("alpha","0.8999999761581421");
"a".setAttribute("exerciseelement","false");
"a".setAttribute("drawtrace","false");
"a".setAttribute("tracelength","100");
"a".setAttribute("traceskip","1");
"a".setAttribute("tracedim","1.0");
"a".setAttribute("render","false");
"a".setAttribute("isvisible","true");
"a".setAttribute("text.fontfamily","SansSerif");
"a".setAttribute("plane","0");
"a".setAttribute("labeled","true");
"a".setAttribute("textsize","12.0");
"a".setAttribute("textbold","false");
"a".setAttribute("textitalics","false");
"a".setAttribute("linesize","1");
"a".setAttribute("overlap","0");
"a".setAttribute("clipline","0");
"a".setAttribute("dashType","dashvalue.solid");
"a".setAttribute("lineborder","false");
"a".setAttribute("printname","");
"a".setAttribute("line.image.media","");
"a".setAttribute("line.image.scalemode","linescale.stretchx");
"a".setLabelPos(3,3,1,false,0.0,0.2,-1);
("b"):=Join("N","O");
"b".setAppearance(11,5.0,1.0,0,0,10,true,false);
"b".setAttribute("color","11");
"b".setAttribute("color.red","-1.0");
"b".setAttribute("color.blue","-1.0");
"b".setAttribute("color.green","-1.0");
"b".setAttribute("alpha","0.8999999761581421");
"b".setAttribute("exerciseelement","false");
"b".setAttribute("drawtrace","false");
"b".setAttribute("tracelength","100");
"b".setAttribute("traceskip","1");
"b".setAttribute("tracedim","1.0");
"b".setAttribute("render","false");
"b".setAttribute("isvisible","true");
"b".setAttribute("text.fontfamily","SansSerif");
"b".setAttribute("plane","0");
"b".setAttribute("labeled","true");
"b".setAttribute("textsize","12.0");
"b".setAttribute("textbold","false");
"b".setAttribute("textitalics","false");
"b".setAttribute("linesize","1");
"b".setAttribute("overlap","0");
"b".setAttribute("clipline","0");
"b".setAttribute("dashType","dashvalue.solid");
"b".setAttribute("lineborder","false");
"b".setAttribute("printname","");
"b".setAttribute("line.image.media","");
"b".setAttribute("line.image.scalemode","linescale.stretchx");
"b".setLabelPos(3,3,1,false,0.0,0.2,1);
("c"):=Join("M","P");
"c".setAppearance(11,5.0,1.0,0,0,10,true,false);
"c".setAttribute("color","11");
"c".setAttribute("color.red","-1.0");
"c".setAttribute("color.blue","-1.0");
"c".setAttribute("color.green","-1.0");
"c".setAttribute("alpha","0.8999999761581421");
"c".setAttribute("exerciseelement","false");
"c".setAttribute("drawtrace","false");
"c".setAttribute("tracelength","100");
"c".setAttribute("traceskip","1");
"c".setAttribute("tracedim","1.0");
"c".setAttribute("render","false");
"c".setAttribute("isvisible","true");
"c".setAttribute("text.fontfamily","SansSerif");
"c".setAttribute("plane","0");
"c".setAttribute("labeled","true");
"c".setAttribute("textsize","12.0");
"c".setAttribute("textbold","false");
"c".setAttribute("textitalics","false");
"c".setAttribute("linesize","1");
"c".setAttribute("overlap","0");
"c".setAttribute("clipline","0");
"c".setAttribute("dashType","dashvalue.solid");
"c".setAttribute("lineborder","false");
"c".setAttribute("printname","");
"c".setAttribute("line.image.media","");
"c".setAttribute("line.image.scalemode","linescale.stretchx");
"c".setLabelPos(3,3,1,false,0.0,0.2,1);
("d"):=Join("P","O");
"d".setAppearance(11,5.0,1.0,0,0,10,true,false);
"d".setAttribute("color","11");
"d".setAttribute("color.red","-1.0");
"d".setAttribute("color.blue","-1.0");
"d".setAttribute("color.green","-1.0");
"d".setAttribute("alpha","0.8999999761581421");
"d".setAttribute("exerciseelement","false");
"d".setAttribute("drawtrace","false");
"d".setAttribute("tracelength","100");
"d".setAttribute("traceskip","1");
"d".setAttribute("tracedim","1.0");
"d".setAttribute("render","false");
"d".setAttribute("isvisible","true");
"d".setAttribute("text.fontfamily","SansSerif");
"d".setAttribute("plane","0");
"d".setAttribute("labeled","true");
"d".setAttribute("textsize","12.0");
"d".setAttribute("textbold","false");
"d".setAttribute("textitalics","false");
"d".setAttribute("linesize","1");
"d".setAttribute("overlap","0");
"d".setAttribute("clipline","0");
"d".setAttribute("dashType","dashvalue.solid");
"d".setAttribute("lineborder","false");
"d".setAttribute("printname","");
"d".setAttribute("line.image.media","");
"d".setAttribute("line.image.scalemode","linescale.stretchx");
"d".setLabelPos(3,3,1,false,0.0,0.2,-1);
("e"):=Join("M","O");
"e".setAppearance(11,5.0,1.0,0,0,10,true,false);
"e".setAttribute("color","11");
"e".setAttribute("color.red","-1.0");
"e".setAttribute("color.blue","-1.0");
"e".setAttribute("color.green","-1.0");
"e".setAttribute("alpha","0.8999999761581421");
"e".setAttribute("exerciseelement","false");
"e".setAttribute("drawtrace","false");
"e".setAttribute("tracelength","100");
"e".setAttribute("traceskip","1");
"e".setAttribute("tracedim","1.0");
"e".setAttribute("render","false");
"e".setAttribute("isvisible","true");
"e".setAttribute("text.fontfamily","SansSerif");
"e".setAttribute("plane","0");
"e".setAttribute("labeled","true");
"e".setAttribute("textsize","12.0");
"e".setAttribute("textbold","false");
"e".setAttribute("textitalics","false");
"e".setAttribute("linesize","1");
"e".setAttribute("overlap","0");
"e".setAttribute("clipline","0");
"e".setAttribute("dashType","dashvalue.solid");
"e".setAttribute("lineborder","false");
"e".setAttribute("printname","");
"e".setAttribute("line.image.media","");
"e".setAttribute("line.image.scalemode","linescale.stretchx");
"e".setLabelPos(3,3,1,false,0.0,0.2,-1);
("f"):=Join("N","P");
"f".setAppearance(11,5.0,1.0,0,0,10,true,false);
"f".setAttribute("color","11");
"f".setAttribute("color.red","-1.0");
"f".setAttribute("color.blue","-1.0");
"f".setAttribute("color.green","-1.0");
"f".setAttribute("alpha","0.8999999761581421");
"f".setAttribute("exerciseelement","false");
"f".setAttribute("drawtrace","false");
"f".setAttribute("tracelength","100");
"f".setAttribute("traceskip","1");
"f".setAttribute("tracedim","1.0");
"f".setAttribute("render","false");
"f".setAttribute("isvisible","true");
"f".setAttribute("text.fontfamily","SansSerif");
"f".setAttribute("plane","0");
"f".setAttribute("labeled","true");
"f".setAttribute("textsize","12.0");
"f".setAttribute("textbold","false");
"f".setAttribute("textitalics","false");
"f".setAttribute("linesize","1");
"f".setAttribute("overlap","0");
"f".setAttribute("clipline","0");
"f".setAttribute("dashType","dashvalue.solid");
"f".setAttribute("lineborder","false");
"f".setAttribute("printname","");
"f".setAttribute("line.image.media","");
"f".setAttribute("line.image.scalemode","linescale.stretchx");
"f".setLabelPos(3,3,1,false,0.0,0.2,-1);
("P1"):=Meet("e","f");
"P1".setAppearance(6,5.0,1.0,0,0,10,true,false);
"P1".setAttribute("color","6");
"P1".setAttribute("color.red","-1.0");
"P1".setAttribute("color.blue","-1.0");
"P1".setAttribute("color.green","-1.0");
"P1".setAttribute("alpha","0.8999999761581421");
"P1".setAttribute("exerciseelement","false");
"P1".setAttribute("drawtrace","false");
"P1".setAttribute("tracelength","100");
"P1".setAttribute("traceskip","1");
"P1".setAttribute("tracedim","1.0");
"P1".setAttribute("render","false");
"P1".setAttribute("isvisible","true");
"P1".setAttribute("text.fontfamily","SansSerif");
"P1".setAttribute("plane","0");
"P1".setAttribute("labeled","true");
"P1".setAttribute("textsize","12.0");
"P1".setAttribute("textbold","false");
"P1".setAttribute("textitalics","false");
"P1".setAttribute("ptsize","5.0");
"P1".setAttribute("pointborder","true");
"P1".setAttribute("printname","");
"P1".setAttribute("point.image","");
"P1".setAttribute("point.image.media","");
"P1".setAttribute("point.image.rotation","0.0");
"P1".setLabelPos(3,3,1,false,0.0,0.2,1);
("P2"):=Meet("b","c");
"P2".setAppearance(6,5.0,1.0,0,0,10,true,false);
"P2".setAttribute("color","6");
"P2".setAttribute("color.red","-1.0");
"P2".setAttribute("color.blue","-1.0");
"P2".setAttribute("color.green","-1.0");
"P2".setAttribute("alpha","0.8999999761581421");
"P2".setAttribute("exerciseelement","false");
"P2".setAttribute("drawtrace","false");
"P2".setAttribute("tracelength","100");
"P2".setAttribute("traceskip","1");
"P2".setAttribute("tracedim","1.0");
"P2".setAttribute("render","false");
"P2".setAttribute("isvisible","true");
"P2".setAttribute("text.fontfamily","SansSerif");
"P2".setAttribute("plane","0");
"P2".setAttribute("labeled","true");
"P2".setAttribute("textsize","12.0");
"P2".setAttribute("textbold","false");
"P2".setAttribute("textitalics","false");
"P2".setAttribute("ptsize","5.0");
"P2".setAttribute("pointborder","true");
"P2".setAttribute("printname","");
"P2".setAttribute("point.image","");
"P2".setAttribute("point.image.media","");
"P2".setAttribute("point.image.rotation","0.0");
"P2".setLabelPos(3,3,1,false,0.0,0.2,1);
("P3"):=Meet("a","d");
"P3".setAppearance(6,5.0,1.0,0,0,10,true,false);
"P3".setAttribute("color","6");
"P3".setAttribute("color.red","-1.0");
"P3".setAttribute("color.blue","-1.0");
"P3".setAttribute("color.green","-1.0");
"P3".setAttribute("alpha","0.8999999761581421");
"P3".setAttribute("exerciseelement","false");
"P3".setAttribute("drawtrace","false");
"P3".setAttribute("tracelength","100");
"P3".setAttribute("traceskip","1");
"P3".setAttribute("tracedim","1.0");
"P3".setAttribute("render","false");
"P3".setAttribute("isvisible","true");
"P3".setAttribute("text.fontfamily","SansSerif");
"P3".setAttribute("plane","0");
"P3".setAttribute("labeled","true");
"P3".setAttribute("textsize","12.0");
"P3".setAttribute("textbold","false");
"P3".setAttribute("textitalics","false");
"P3".setAttribute("ptsize","5.0");
"P3".setAttribute("pointborder","true");
"P3".setAttribute("printname","");
"P3".setAttribute("point.image","");
"P3".setAttribute("point.image.media","");
"P3".setAttribute("point.image.rotation","0.0");
"P3".setLabelPos(3,3,1,false,0.0,0.2,1);
("g"):=Join("P1","P2");
"g".setAppearance(6,5.0,1.0,0,0,10,true,false);
"g".setAttribute("color","6");
"g".setAttribute("color.red","-1.0");
"g".setAttribute("color.blue","-1.0");
"g".setAttribute("color.green","-1.0");
"g".setAttribute("alpha","0.8999999761581421");
"g".setAttribute("exerciseelement","false");
"g".setAttribute("drawtrace","false");
"g".setAttribute("tracelength","100");
"g".setAttribute("traceskip","1");
"g".setAttribute("tracedim","1.0");
"g".setAttribute("render","false");
"g".setAttribute("isvisible","true");
"g".setAttribute("text.fontfamily","SansSerif");
"g".setAttribute("plane","0");
"g".setAttribute("labeled","true");
"g".setAttribute("textsize","12.0");
"g".setAttribute("textbold","false");
"g".setAttribute("textitalics","false");
"g".setAttribute("linesize","1");
"g".setAttribute("overlap","0");
"g".setAttribute("clipline","0");
"g".setAttribute("dashType","dashvalue.solid");
"g".setAttribute("lineborder","false");
"g".setAttribute("printname","");
"g".setAttribute("line.image.media","");
"g".setAttribute("line.image.scalemode","linescale.stretchx");
"g".setLabelPos(3,3,1,false,0.0,0.2,-1);
("h"):=Join("P2","P3");
"h".setAppearance(6,5.0,1.0,0,0,10,true,false);
"h".setAttribute("color","6");
"h".setAttribute("color.red","-1.0");
"h".setAttribute("color.blue","-1.0");
"h".setAttribute("color.green","-1.0");
"h".setAttribute("alpha","0.8999999761581421");
"h".setAttribute("exerciseelement","false");
"h".setAttribute("drawtrace","false");
"h".setAttribute("tracelength","100");
"h".setAttribute("traceskip","1");
"h".setAttribute("tracedim","1.0");
"h".setAttribute("render","false");
"h".setAttribute("isvisible","true");
"h".setAttribute("text.fontfamily","SansSerif");
"h".setAttribute("plane","0");
"h".setAttribute("labeled","true");
"h".setAttribute("textsize","12.0");
"h".setAttribute("textbold","false");
"h".setAttribute("textitalics","false");
"h".setAttribute("linesize","1");
"h".setAttribute("overlap","0");
"h".setAttribute("clipline","0");
"h".setAttribute("dashType","dashvalue.solid");
"h".setAttribute("lineborder","false");
"h".setAttribute("printname","");
"h".setAttribute("line.image.media","");
"h".setAttribute("line.image.scalemode","linescale.stretchx");
"h".setLabelPos(3,3,1,false,0.0,0.2,-1);
("k"):=Join("P3","P1");
"k".setAppearance(6,5.0,1.0,0,0,10,true,false);
"k".setAttribute("color","6");
"k".setAttribute("color.red","-1.0");
"k".setAttribute("color.blue","-1.0");
"k".setAttribute("color.green","-1.0");
"k".setAttribute("alpha","0.8999999761581421");
"k".setAttribute("exerciseelement","false");
"k".setAttribute("drawtrace","false");
"k".setAttribute("tracelength","100");
"k".setAttribute("traceskip","1");
"k".setAttribute("tracedim","1.0");
"k".setAttribute("render","false");
"k".setAttribute("isvisible","true");
"k".setAttribute("text.fontfamily","SansSerif");
"k".setAttribute("plane","0");
"k".setAttribute("labeled","true");
"k".setAttribute("textsize","12.0");
"k".setAttribute("textbold","false");
"k".setAttribute("textitalics","false");
"k".setAttribute("linesize","1");
"k".setAttribute("overlap","0");
"k".setAttribute("clipline","0");
"k".setAttribute("dashType","dashvalue.solid");
"k".setAttribute("lineborder","false");
"k".setAttribute("printname","");
"k".setAttribute("line.image.media","");
"k".setAttribute("line.image.scalemode","linescale.stretchx");
"k".setLabelPos(3,3,1,false,0.0,0.2,-1);
("Q12"):=PolarLine("c","C0");
"Q12".setAppearance(11,5.0,1.0,0,0,10,true,false);
"Q12".setAttribute("color","11");
"Q12".setAttribute("color.red","-1.0");
"Q12".setAttribute("color.blue","-1.0");
"Q12".setAttribute("color.green","-1.0");
"Q12".setAttribute("alpha","0.8999999761581421");
"Q12".setAttribute("exerciseelement","false");
"Q12".setAttribute("drawtrace","false");
"Q12".setAttribute("tracelength","100");
"Q12".setAttribute("traceskip","1");
"Q12".setAttribute("tracedim","1.0");
"Q12".setAttribute("render","false");
"Q12".setAttribute("isvisible","true");
"Q12".setAttribute("text.fontfamily","SansSerif");
"Q12".setAttribute("plane","0");
"Q12".setAttribute("labeled","true");
"Q12".setAttribute("textsize","12.0");
"Q12".setAttribute("textbold","false");
"Q12".setAttribute("textitalics","false");
"Q12".setAttribute("ptsize","5.0");
"Q12".setAttribute("pointborder","true");
"Q12".setAttribute("printname","");
"Q12".setAttribute("point.image","");
"Q12".setAttribute("point.image.media","");
"Q12".setAttribute("point.image.rotation","0.0");
"Q12".setLabelPos(3,3,1,false,0.0,0.2,1);
("R12"):=PolarLine("c","C1");
"R12".setAppearance(11,5.0,1.0,0,0,10,true,false);
"R12".setAttribute("color","11");
"R12".setAttribute("color.red","-1.0");
"R12".setAttribute("color.blue","-1.0");
"R12".setAttribute("color.green","-1.0");
"R12".setAttribute("alpha","0.8999999761581421");
"R12".setAttribute("exerciseelement","false");
"R12".setAttribute("drawtrace","false");
"R12".setAttribute("tracelength","100");
"R12".setAttribute("traceskip","1");
"R12".setAttribute("tracedim","1.0");
"R12".setAttribute("render","false");
"R12".setAttribute("isvisible","true");
"R12".setAttribute("text.fontfamily","SansSerif");
"R12".setAttribute("plane","0");
"R12".setAttribute("labeled","true");
"R12".setAttribute("textsize","12.0");
"R12".setAttribute("textbold","false");
"R12".setAttribute("textitalics","false");
"R12".setAttribute("ptsize","5.0");
"R12".setAttribute("pointborder","true");
"R12".setAttribute("printname","");
"R12".setAttribute("point.image","");
"R12".setAttribute("point.image.media","");
"R12".setAttribute("point.image.rotation","0.0");
"R12".setLabelPos(3,3,1,false,0.0,0.2,1);
("S12"):=PointOnLine("c",[4.0+i*0.0,-1.7676776125412879+i*-0.1025976662966506,-0.0905962893514181+i*-0.012549944597487577]);
"S12".setAppearance(11,5.0,1.0,0,0,10,true,false);
"S12".setAttribute("color","11");
"S12".setAttribute("color.red","-1.0");
"S12".setAttribute("color.blue","-1.0");
"S12".setAttribute("color.green","-1.0");
"S12".setAttribute("alpha","0.8999999761581421");
"S12".setAttribute("exerciseelement","false");
"S12".setAttribute("drawtrace","false");
"S12".setAttribute("tracelength","100");
"S12".setAttribute("traceskip","1");
"S12".setAttribute("tracedim","1.0");
"S12".setAttribute("render","false");
"S12".setAttribute("isvisible","true");
"S12".setAttribute("text.fontfamily","SansSerif");
"S12".setAttribute("plane","0");
"S12".setAttribute("pinning","false");
"S12".setAttribute("labeled","true");
"S12".setAttribute("textsize","12.0");
"S12".setAttribute("textbold","false");
"S12".setAttribute("textitalics","false");
"S12".setAttribute("ptsize","5.0");
"S12".setAttribute("pointborder","true");
"S12".setAttribute("printname","");
"S12".setAttribute("point.image","");
"S12".setAttribute("point.image.media","");
"S12".setAttribute("point.image.rotation","0.0");
"S12".setLabelPos(3,3,1,false,0.0,0.2,1);
"S12".setAlgData("TYPE",0);
"S12".setAlgData("RATIO",-2.2493446+i*0.2455618);
("l12"):=Join("S12","Q12");
"l12".setAppearance(2,5.0,1.0,0,0,10,true,false);
"l12".setAttribute("color","2");
"l12".setAttribute("color.red","-1.0");
"l12".setAttribute("color.blue","-1.0");
"l12".setAttribute("color.green","-1.0");
"l12".setAttribute("alpha","0.8999999761581421");
"l12".setAttribute("exerciseelement","false");
"l12".setAttribute("drawtrace","false");
"l12".setAttribute("tracelength","100");
"l12".setAttribute("traceskip","1");
"l12".setAttribute("tracedim","1.0");
"l12".setAttribute("render","false");
"l12".setAttribute("isvisible","true");
"l12".setAttribute("text.fontfamily","SansSerif");
"l12".setAttribute("plane","0");
"l12".setAttribute("labeled","true");
"l12".setAttribute("textsize","12.0");
"l12".setAttribute("textbold","false");
"l12".setAttribute("textitalics","false");
"l12".setAttribute("linesize","1");
"l12".setAttribute("overlap","0");
"l12".setAttribute("clipline","0");
"l12".setAttribute("dashType","dashvalue.solid");
"l12".setAttribute("lineborder","false");
"l12".setAttribute("printname","");
"l12".setAttribute("line.image.media","");
"l12".setAttribute("line.image.scalemode","linescale.stretchx");
"l12".setLabelPos(3,3,1,false,0.0,0.2,1);
("m12"):=Join("S12","R12");
"m12".setAppearance(3,5.0,1.0,0,0,10,true,false);
"m12".setAttribute("color","3");
"m12".setAttribute("color.red","-1.0");
"m12".setAttribute("color.blue","-1.0");
"m12".setAttribute("color.green","-1.0");
"m12".setAttribute("alpha","0.8999999761581421");
"m12".setAttribute("exerciseelement","false");
"m12".setAttribute("drawtrace","false");
"m12".setAttribute("tracelength","100");
"m12".setAttribute("traceskip","1");
"m12".setAttribute("tracedim","1.0");
"m12".setAttribute("render","false");
"m12".setAttribute("isvisible","true");
"m12".setAttribute("text.fontfamily","SansSerif");
"m12".setAttribute("plane","0");
"m12".setAttribute("labeled","true");
"m12".setAttribute("textsize","12.0");
"m12".setAttribute("textbold","false");
"m12".setAttribute("textitalics","false");
"m12".setAttribute("linesize","1");
"m12".setAttribute("overlap","0");
"m12".setAttribute("clipline","0");
"m12".setAttribute("dashType","dashvalue.solid");
"m12".setAttribute("lineborder","false");
"m12".setAttribute("printname","");
"m12".setAttribute("line.image.media","");
"m12".setAttribute("line.image.scalemode","linescale.stretchx");
"m12".setLabelPos(3,3,1,false,0.0,0.2,1);
{"U12","T12",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C0","l12");
"U12".setAppearance(2,5.0,1.0,0,0,10,true,false);
"U12".setAttribute("color","2");
"U12".setAttribute("color.red","-1.0");
"U12".setAttribute("color.blue","-1.0");
"U12".setAttribute("color.green","-1.0");
"U12".setAttribute("alpha","0.8999999761581421");
"U12".setAttribute("exerciseelement","false");
"U12".setAttribute("drawtrace","false");
"U12".setAttribute("tracelength","100");
"U12".setAttribute("traceskip","1");
"U12".setAttribute("tracedim","1.0");
"U12".setAttribute("render","false");
"U12".setAttribute("isvisible","true");
"U12".setAttribute("text.fontfamily","SansSerif");
"U12".setAttribute("plane","0");
"U12".setAttribute("labeled","true");
"U12".setAttribute("textsize","12.0");
"U12".setAttribute("textbold","false");
"U12".setAttribute("textitalics","false");
"U12".setAttribute("ptsize","5.0");
"U12".setAttribute("pointborder","true");
"U12".setAttribute("printname","");
"U12".setAttribute("point.image","");
"U12".setAttribute("point.image.media","");
"U12".setAttribute("point.image.rotation","0.0");
"U12".setLabelPos(3,3,1,false,0.0,0.2,1);
"T12".setAppearance(2,5.0,1.0,0,0,10,true,false);
"T12".setAttribute("color","2");
"T12".setAttribute("color.red","-1.0");
"T12".setAttribute("color.blue","-1.0");
"T12".setAttribute("color.green","-1.0");
"T12".setAttribute("alpha","0.8999999761581421");
"T12".setAttribute("exerciseelement","false");
"T12".setAttribute("drawtrace","false");
"T12".setAttribute("tracelength","100");
"T12".setAttribute("traceskip","1");
"T12".setAttribute("tracedim","1.0");
"T12".setAttribute("render","false");
"T12".setAttribute("isvisible","true");
"T12".setAttribute("text.fontfamily","SansSerif");
"T12".setAttribute("plane","0");
"T12".setAttribute("labeled","true");
"T12".setAttribute("textsize","12.0");
"T12".setAttribute("textbold","false");
"T12".setAttribute("textitalics","false");
"T12".setAttribute("ptsize","5.0");
"T12".setAttribute("pointborder","true");
"T12".setAttribute("printname","");
"T12".setAttribute("point.image","");
"T12".setAttribute("point.image.media","");
"T12".setAttribute("point.image.rotation","0.0");
"T12".setLabelPos(3,3,1,false,0.0,0.2,1);
{"W12","V12",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C1","m12");
"V12".setAppearance(3,5.0,1.0,0,0,10,true,false);
"V12".setAttribute("color","3");
"V12".setAttribute("color.red","-1.0");
"V12".setAttribute("color.blue","-1.0");
"V12".setAttribute("color.green","-1.0");
"V12".setAttribute("alpha","0.8999999761581421");
"V12".setAttribute("exerciseelement","false");
"V12".setAttribute("drawtrace","false");
"V12".setAttribute("tracelength","100");
"V12".setAttribute("traceskip","1");
"V12".setAttribute("tracedim","1.0");
"V12".setAttribute("render","false");
"V12".setAttribute("isvisible","true");
"V12".setAttribute("text.fontfamily","SansSerif");
"V12".setAttribute("plane","0");
"V12".setAttribute("labeled","true");
"V12".setAttribute("textsize","12.0");
"V12".setAttribute("textbold","false");
"V12".setAttribute("textitalics","false");
"V12".setAttribute("ptsize","5.0");
"V12".setAttribute("pointborder","true");
"V12".setAttribute("printname","");
"V12".setAttribute("point.image","");
"V12".setAttribute("point.image.media","");
"V12".setAttribute("point.image.rotation","0.0");
"V12".setLabelPos(3,3,1,false,0.0,0.2,1);
"W12".setAppearance(3,5.0,1.0,0,0,10,true,false);
"W12".setAttribute("color","3");
"W12".setAttribute("color.red","-1.0");
"W12".setAttribute("color.blue","-1.0");
"W12".setAttribute("color.green","-1.0");
"W12".setAttribute("alpha","0.8999999761581421");
"W12".setAttribute("exerciseelement","false");
"W12".setAttribute("drawtrace","false");
"W12".setAttribute("tracelength","100");
"W12".setAttribute("traceskip","1");
"W12".setAttribute("tracedim","1.0");
"W12".setAttribute("render","false");
"W12".setAttribute("isvisible","true");
"W12".setAttribute("text.fontfamily","SansSerif");
"W12".setAttribute("plane","0");
"W12".setAttribute("labeled","true");
"W12".setAttribute("textsize","12.0");
"W12".setAttribute("textbold","false");
"W12".setAttribute("textitalics","false");
"W12".setAttribute("ptsize","5.0");
"W12".setAttribute("pointborder","true");
"W12".setAttribute("printname","");
"W12".setAttribute("point.image","");
"W12".setAttribute("point.image.media","");
"W12".setAttribute("point.image.rotation","0.0");
"W12".setLabelPos(3,3,1,false,0.0,0.2,1);
("n12"):=Join("T12","V12");
"n12".setAppearance(8,5.0,1.0,0,0,10,true,false);
"n12".setAttribute("color","8");
"n12".setAttribute("color.red","-1.0");
"n12".setAttribute("color.blue","-1.0");
"n12".setAttribute("color.green","-1.0");
"n12".setAttribute("alpha","0.8999999761581421");
"n12".setAttribute("exerciseelement","false");
"n12".setAttribute("drawtrace","false");
"n12".setAttribute("tracelength","100");
"n12".setAttribute("traceskip","1");
"n12".setAttribute("tracedim","1.0");
"n12".setAttribute("render","false");
"n12".setAttribute("isvisible","true");
"n12".setAttribute("text.fontfamily","SansSerif");
"n12".setAttribute("plane","0");
"n12".setAttribute("labeled","true");
"n12".setAttribute("textsize","12.0");
"n12".setAttribute("textbold","false");
"n12".setAttribute("textitalics","false");
"n12".setAttribute("linesize","1");
"n12".setAttribute("overlap","0");
"n12".setAttribute("clipline","0");
"n12".setAttribute("dashType","dashvalue.solid");
"n12".setAttribute("lineborder","false");
"n12".setAttribute("printname","");
"n12".setAttribute("line.image.media","");
"n12".setAttribute("line.image.scalemode","linescale.stretchx");
"n12".setLabelPos(3,3,1,false,0.0,0.2,1);
("o12"):=Join("U12","W12");
"o12".setAppearance(8,5.0,1.0,0,0,10,true,false);
"o12".setAttribute("color","8");
"o12".setAttribute("color.red","-1.0");
"o12".setAttribute("color.blue","-1.0");
"o12".setAttribute("color.green","-1.0");
"o12".setAttribute("alpha","0.8999999761581421");
"o12".setAttribute("exerciseelement","false");
"o12".setAttribute("drawtrace","false");
"o12".setAttribute("tracelength","100");
"o12".setAttribute("traceskip","1");
"o12".setAttribute("tracedim","1.0");
"o12".setAttribute("render","false");
"o12".setAttribute("isvisible","true");
"o12".setAttribute("text.fontfamily","SansSerif");
"o12".setAttribute("plane","0");
"o12".setAttribute("labeled","true");
"o12".setAttribute("textsize","12.0");
"o12".setAttribute("textbold","false");
"o12".setAttribute("textitalics","false");
"o12".setAttribute("linesize","1");
"o12".setAttribute("overlap","0");
"o12".setAttribute("clipline","0");
"o12".setAttribute("dashType","dashvalue.solid");
"o12".setAttribute("lineborder","false");
"o12".setAttribute("printname","");
"o12".setAttribute("line.image.media","");
"o12".setAttribute("line.image.scalemode","linescale.stretchx");
"o12".setLabelPos(3,3,1,false,0.0,0.2,1);
("T1"):=Meet("n12","o12");
"T1".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T1".setAttribute("color","8");
"T1".setAttribute("color.red","-1.0");
"T1".setAttribute("color.blue","-1.0");
"T1".setAttribute("color.green","-1.0");
"T1".setAttribute("alpha","0.8999999761581421");
"T1".setAttribute("exerciseelement","false");
"T1".setAttribute("drawtrace","false");
"T1".setAttribute("tracelength","100");
"T1".setAttribute("traceskip","1");
"T1".setAttribute("tracedim","1.0");
"T1".setAttribute("render","false");
"T1".setAttribute("isvisible","true");
"T1".setAttribute("text.fontfamily","SansSerif");
"T1".setAttribute("plane","0");
"T1".setAttribute("labeled","true");
"T1".setAttribute("textsize","12.0");
"T1".setAttribute("textbold","false");
"T1".setAttribute("textitalics","false");
"T1".setAttribute("ptsize","5.0");
"T1".setAttribute("pointborder","true");
"T1".setAttribute("printname","");
"T1".setAttribute("point.image","");
"T1".setAttribute("point.image.media","");
"T1".setAttribute("point.image.rotation","0.0");
"T1".setLabelPos(3,3,1,false,0.0,0.2,1);
("p12"):=Join("U12","V12");
"p12".setAppearance(8,5.0,1.0,0,0,10,true,false);
"p12".setAttribute("color","8");
"p12".setAttribute("color.red","-1.0");
"p12".setAttribute("color.blue","-1.0");
"p12".setAttribute("color.green","-1.0");
"p12".setAttribute("alpha","0.8999999761581421");
"p12".setAttribute("exerciseelement","false");
"p12".setAttribute("drawtrace","false");
"p12".setAttribute("tracelength","100");
"p12".setAttribute("traceskip","1");
"p12".setAttribute("tracedim","1.0");
"p12".setAttribute("render","false");
"p12".setAttribute("isvisible","true");
"p12".setAttribute("text.fontfamily","SansSerif");
"p12".setAttribute("plane","0");
"p12".setAttribute("labeled","true");
"p12".setAttribute("textsize","12.0");
"p12".setAttribute("textbold","false");
"p12".setAttribute("textitalics","false");
"p12".setAttribute("linesize","1");
"p12".setAttribute("overlap","0");
"p12".setAttribute("clipline","0");
"p12".setAttribute("dashType","dashvalue.solid");
"p12".setAttribute("lineborder","false");
"p12".setAttribute("printname","");
"p12".setAttribute("line.image.media","");
"p12".setAttribute("line.image.scalemode","linescale.stretchx");
"p12".setLabelPos(3,3,1,false,0.0,0.2,1);
("q12"):=Join("T12","W12");
"q12".setAppearance(8,5.0,1.0,0,0,10,true,false);
"q12".setAttribute("color","8");
"q12".setAttribute("color.red","-1.0");
"q12".setAttribute("color.blue","-1.0");
"q12".setAttribute("color.green","-1.0");
"q12".setAttribute("alpha","0.8999999761581421");
"q12".setAttribute("exerciseelement","false");
"q12".setAttribute("drawtrace","false");
"q12".setAttribute("tracelength","100");
"q12".setAttribute("traceskip","1");
"q12".setAttribute("tracedim","1.0");
"q12".setAttribute("render","false");
"q12".setAttribute("isvisible","true");
"q12".setAttribute("text.fontfamily","SansSerif");
"q12".setAttribute("plane","0");
"q12".setAttribute("labeled","true");
"q12".setAttribute("textsize","12.0");
"q12".setAttribute("textbold","false");
"q12".setAttribute("textitalics","false");
"q12".setAttribute("linesize","1");
"q12".setAttribute("overlap","0");
"q12".setAttribute("clipline","0");
"q12".setAttribute("dashType","dashvalue.solid");
"q12".setAttribute("lineborder","false");
"q12".setAttribute("printname","");
"q12".setAttribute("line.image.media","");
"q12".setAttribute("line.image.scalemode","linescale.stretchx");
"q12".setLabelPos(3,3,1,false,0.0,0.2,1);
("T2"):=Meet("p12","q12");
"T2".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T2".setAttribute("color","8");
"T2".setAttribute("color.red","-1.0");
"T2".setAttribute("color.blue","-1.0");
"T2".setAttribute("color.green","-1.0");
"T2".setAttribute("alpha","0.8999999761581421");
"T2".setAttribute("exerciseelement","false");
"T2".setAttribute("drawtrace","false");
"T2".setAttribute("tracelength","100");
"T2".setAttribute("traceskip","1");
"T2".setAttribute("tracedim","1.0");
"T2".setAttribute("render","false");
"T2".setAttribute("isvisible","true");
"T2".setAttribute("text.fontfamily","SansSerif");
"T2".setAttribute("plane","0");
"T2".setAttribute("labeled","true");
"T2".setAttribute("textsize","12.0");
"T2".setAttribute("textbold","false");
"T2".setAttribute("textitalics","false");
"T2".setAttribute("ptsize","5.0");
"T2".setAttribute("pointborder","true");
"T2".setAttribute("printname","");
"T2".setAttribute("point.image","");
"T2".setAttribute("point.image.media","");
"T2".setAttribute("point.image.rotation","0.0");
"T2".setLabelPos(3,3,1,false,0.0,0.2,1);
("Q34"):=PolarLine("e","C0");
"Q34".setAppearance(11,5.0,1.0,0,0,10,true,false);
"Q34".setAttribute("color","11");
"Q34".setAttribute("color.red","-1.0");
"Q34".setAttribute("color.blue","-1.0");
"Q34".setAttribute("color.green","-1.0");
"Q34".setAttribute("alpha","0.8999999761581421");
"Q34".setAttribute("exerciseelement","false");
"Q34".setAttribute("drawtrace","false");
"Q34".setAttribute("tracelength","100");
"Q34".setAttribute("traceskip","1");
"Q34".setAttribute("tracedim","1.0");
"Q34".setAttribute("render","false");
"Q34".setAttribute("isvisible","true");
"Q34".setAttribute("text.fontfamily","SansSerif");
"Q34".setAttribute("plane","0");
"Q34".setAttribute("labeled","true");
"Q34".setAttribute("textsize","12.0");
"Q34".setAttribute("textbold","false");
"Q34".setAttribute("textitalics","false");
"Q34".setAttribute("ptsize","5.0");
"Q34".setAttribute("pointborder","true");
"Q34".setAttribute("printname","");
"Q34".setAttribute("point.image","");
"Q34".setAttribute("point.image.media","");
"Q34".setAttribute("point.image.rotation","0.0");
"Q34".setLabelPos(3,3,1,false,0.0,0.2,1);
("R34"):=PolarLine("e","C1");
"R34".setAppearance(11,5.0,1.0,0,0,10,true,false);
"R34".setAttribute("color","11");
"R34".setAttribute("color.red","-1.0");
"R34".setAttribute("color.blue","-1.0");
"R34".setAttribute("color.green","-1.0");
"R34".setAttribute("alpha","0.8999999761581421");
"R34".setAttribute("exerciseelement","false");
"R34".setAttribute("drawtrace","false");
"R34".setAttribute("tracelength","100");
"R34".setAttribute("traceskip","1");
"R34".setAttribute("tracedim","1.0");
"R34".setAttribute("render","false");
"R34".setAttribute("isvisible","true");
"R34".setAttribute("text.fontfamily","SansSerif");
"R34".setAttribute("plane","0");
"R34".setAttribute("labeled","true");
"R34".setAttribute("textsize","12.0");
"R34".setAttribute("textbold","false");
"R34".setAttribute("textitalics","false");
"R34".setAttribute("ptsize","5.0");
"R34".setAttribute("pointborder","true");
"R34".setAttribute("printname","");
"R34".setAttribute("point.image","");
"R34".setAttribute("point.image.media","");
"R34".setAttribute("point.image.rotation","0.0");
"R34".setLabelPos(3,3,1,false,0.0,0.2,1);
("S34"):=PointOnLine("e",[-3.3674602133907148+i*0.19631682242588672,4.0+i*0.0,0.01226001867210165+i*0.01206487749319546]);
"S34".setAppearance(11,5.0,1.0,0,0,10,true,false);
"S34".setAttribute("color","11");
"S34".setAttribute("color.red","-1.0");
"S34".setAttribute("color.blue","-1.0");
"S34".setAttribute("color.green","-1.0");
"S34".setAttribute("alpha","0.8999999761581421");
"S34".setAttribute("exerciseelement","false");
"S34".setAttribute("drawtrace","false");
"S34".setAttribute("tracelength","100");
"S34".setAttribute("traceskip","1");
"S34".setAttribute("tracedim","1.0");
"S34".setAttribute("render","false");
"S34".setAttribute("isvisible","true");
"S34".setAttribute("text.fontfamily","SansSerif");
"S34".setAttribute("plane","0");
"S34".setAttribute("pinning","false");
"S34".setAttribute("labeled","true");
"S34".setAttribute("textsize","12.0");
"S34".setAttribute("textbold","false");
"S34".setAttribute("textitalics","false");
"S34".setAttribute("ptsize","5.0");
"S34".setAttribute("pointborder","true");
"S34".setAttribute("printname","");
"S34".setAttribute("point.image","");
"S34".setAttribute("point.image.media","");
"S34".setAttribute("point.image.rotation","0.0");
"S34".setLabelPos(3,3,1,false,0.0,0.2,1);
"S34".setAlgData("TYPE",0);
"S34".setAlgData("RATIO",-15.076476+i*15.3155365);
("l34"):=Join("S34","Q34");
"l34".setAppearance(2,5.0,1.0,0,0,10,true,false);
"l34".setAttribute("color","2");
"l34".setAttribute("color.red","-1.0");
"l34".setAttribute("color.blue","-1.0");
"l34".setAttribute("color.green","-1.0");
"l34".setAttribute("alpha","0.8999999761581421");
"l34".setAttribute("exerciseelement","false");
"l34".setAttribute("drawtrace","false");
"l34".setAttribute("tracelength","100");
"l34".setAttribute("traceskip","1");
"l34".setAttribute("tracedim","1.0");
"l34".setAttribute("render","false");
"l34".setAttribute("isvisible","true");
"l34".setAttribute("text.fontfamily","SansSerif");
"l34".setAttribute("plane","0");
"l34".setAttribute("labeled","true");
"l34".setAttribute("textsize","12.0");
"l34".setAttribute("textbold","false");
"l34".setAttribute("textitalics","false");
"l34".setAttribute("linesize","1");
"l34".setAttribute("overlap","0");
"l34".setAttribute("clipline","0");
"l34".setAttribute("dashType","dashvalue.solid");
"l34".setAttribute("lineborder","false");
"l34".setAttribute("printname","");
"l34".setAttribute("line.image.media","");
"l34".setAttribute("line.image.scalemode","linescale.stretchx");
"l34".setLabelPos(3,3,1,false,0.0,0.2,1);
("m34"):=Join("S34","R34");
"m34".setAppearance(3,5.0,1.0,0,0,10,true,false);
"m34".setAttribute("color","3");
"m34".setAttribute("color.red","-1.0");
"m34".setAttribute("color.blue","-1.0");
"m34".setAttribute("color.green","-1.0");
"m34".setAttribute("alpha","0.8999999761581421");
"m34".setAttribute("exerciseelement","false");
"m34".setAttribute("drawtrace","false");
"m34".setAttribute("tracelength","100");
"m34".setAttribute("traceskip","1");
"m34".setAttribute("tracedim","1.0");
"m34".setAttribute("render","false");
"m34".setAttribute("isvisible","true");
"m34".setAttribute("text.fontfamily","SansSerif");
"m34".setAttribute("plane","0");
"m34".setAttribute("labeled","true");
"m34".setAttribute("textsize","12.0");
"m34".setAttribute("textbold","false");
"m34".setAttribute("textitalics","false");
"m34".setAttribute("linesize","1");
"m34".setAttribute("overlap","0");
"m34".setAttribute("clipline","0");
"m34".setAttribute("dashType","dashvalue.solid");
"m34".setAttribute("lineborder","false");
"m34".setAttribute("printname","");
"m34".setAttribute("line.image.media","");
"m34".setAttribute("line.image.scalemode","linescale.stretchx");
"m34".setLabelPos(3,3,1,false,0.0,0.2,1);
{"T34","U34",[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C0","l34");
"U34".setAppearance(2,5.0,1.0,0,0,10,true,false);
"U34".setAttribute("color","2");
"U34".setAttribute("color.red","-1.0");
"U34".setAttribute("color.blue","-1.0");
"U34".setAttribute("color.green","-1.0");
"U34".setAttribute("alpha","0.8999999761581421");
"U34".setAttribute("exerciseelement","false");
"U34".setAttribute("drawtrace","false");
"U34".setAttribute("tracelength","100");
"U34".setAttribute("traceskip","1");
"U34".setAttribute("tracedim","1.0");
"U34".setAttribute("render","false");
"U34".setAttribute("isvisible","true");
"U34".setAttribute("text.fontfamily","SansSerif");
"U34".setAttribute("plane","0");
"U34".setAttribute("labeled","true");
"U34".setAttribute("textsize","12.0");
"U34".setAttribute("textbold","false");
"U34".setAttribute("textitalics","false");
"U34".setAttribute("ptsize","5.0");
"U34".setAttribute("pointborder","true");
"U34".setAttribute("printname","");
"U34".setAttribute("point.image","");
"U34".setAttribute("point.image.media","");
"U34".setAttribute("point.image.rotation","0.0");
"U34".setLabelPos(3,3,1,false,0.0,0.2,1);
"T34".setAppearance(2,5.0,1.0,0,0,10,true,false);
"T34".setAttribute("color","2");
"T34".setAttribute("color.red","-1.0");
"T34".setAttribute("color.blue","-1.0");
"T34".setAttribute("color.green","-1.0");
"T34".setAttribute("alpha","0.8999999761581421");
"T34".setAttribute("exerciseelement","false");
"T34".setAttribute("drawtrace","false");
"T34".setAttribute("tracelength","100");
"T34".setAttribute("traceskip","1");
"T34".setAttribute("tracedim","1.0");
"T34".setAttribute("render","false");
"T34".setAttribute("isvisible","true");
"T34".setAttribute("text.fontfamily","SansSerif");
"T34".setAttribute("plane","0");
"T34".setAttribute("labeled","true");
"T34".setAttribute("textsize","12.0");
"T34".setAttribute("textbold","false");
"T34".setAttribute("textitalics","false");
"T34".setAttribute("ptsize","5.0");
"T34".setAttribute("pointborder","true");
"T34".setAttribute("printname","");
"T34".setAttribute("point.image","");
"T34".setAttribute("point.image.media","");
"T34".setAttribute("point.image.rotation","0.0");
"T34".setLabelPos(3,3,1,false,0.0,0.2,1);
{"V34","W34",[1.0+i*0.0,0.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C1","m34");
"V34".setAppearance(3,5.0,1.0,0,0,10,true,false);
"V34".setAttribute("color","3");
"V34".setAttribute("color.red","-1.0");
"V34".setAttribute("color.blue","-1.0");
"V34".setAttribute("color.green","-1.0");
"V34".setAttribute("alpha","0.8999999761581421");
"V34".setAttribute("exerciseelement","false");
"V34".setAttribute("drawtrace","false");
"V34".setAttribute("tracelength","100");
"V34".setAttribute("traceskip","1");
"V34".setAttribute("tracedim","1.0");
"V34".setAttribute("render","false");
"V34".setAttribute("isvisible","true");
"V34".setAttribute("text.fontfamily","SansSerif");
"V34".setAttribute("plane","0");
"V34".setAttribute("labeled","true");
"V34".setAttribute("textsize","12.0");
"V34".setAttribute("textbold","false");
"V34".setAttribute("textitalics","false");
"V34".setAttribute("ptsize","5.0");
"V34".setAttribute("pointborder","true");
"V34".setAttribute("printname","");
"V34".setAttribute("point.image","");
"V34".setAttribute("point.image.media","");
"V34".setAttribute("point.image.rotation","0.0");
"V34".setLabelPos(3,3,1,false,0.0,0.2,1);
"W34".setAppearance(3,5.0,1.0,0,0,10,true,false);
"W34".setAttribute("color","3");
"W34".setAttribute("color.red","-1.0");
"W34".setAttribute("color.blue","-1.0");
"W34".setAttribute("color.green","-1.0");
"W34".setAttribute("alpha","0.8999999761581421");
"W34".setAttribute("exerciseelement","false");
"W34".setAttribute("drawtrace","false");
"W34".setAttribute("tracelength","100");
"W34".setAttribute("traceskip","1");
"W34".setAttribute("tracedim","1.0");
"W34".setAttribute("render","false");
"W34".setAttribute("isvisible","true");
"W34".setAttribute("text.fontfamily","SansSerif");
"W34".setAttribute("plane","0");
"W34".setAttribute("labeled","true");
"W34".setAttribute("textsize","12.0");
"W34".setAttribute("textbold","false");
"W34".setAttribute("textitalics","false");
"W34".setAttribute("ptsize","5.0");
"W34".setAttribute("pointborder","true");
"W34".setAttribute("printname","");
"W34".setAttribute("point.image","");
"W34".setAttribute("point.image.media","");
"W34".setAttribute("point.image.rotation","0.0");
"W34".setLabelPos(3,3,1,false,0.0,0.2,1);
("n34"):=Join("T34","V34");
"n34".setAppearance(8,5.0,1.0,0,0,10,true,false);
"n34".setAttribute("color","8");
"n34".setAttribute("color.red","-1.0");
"n34".setAttribute("color.blue","-1.0");
"n34".setAttribute("color.green","-1.0");
"n34".setAttribute("alpha","0.8999999761581421");
"n34".setAttribute("exerciseelement","false");
"n34".setAttribute("drawtrace","false");
"n34".setAttribute("tracelength","100");
"n34".setAttribute("traceskip","1");
"n34".setAttribute("tracedim","1.0");
"n34".setAttribute("render","false");
"n34".setAttribute("isvisible","true");
"n34".setAttribute("text.fontfamily","SansSerif");
"n34".setAttribute("plane","0");
"n34".setAttribute("labeled","true");
"n34".setAttribute("textsize","12.0");
"n34".setAttribute("textbold","false");
"n34".setAttribute("textitalics","false");
"n34".setAttribute("linesize","1");
"n34".setAttribute("overlap","0");
"n34".setAttribute("clipline","0");
"n34".setAttribute("dashType","dashvalue.solid");
"n34".setAttribute("lineborder","false");
"n34".setAttribute("printname","");
"n34".setAttribute("line.image.media","");
"n34".setAttribute("line.image.scalemode","linescale.stretchx");
"n34".setLabelPos(3,3,1,false,0.0,0.2,1);
("o34"):=Join("U34","W34");
"o34".setAppearance(8,5.0,1.0,0,0,10,true,false);
"o34".setAttribute("color","8");
"o34".setAttribute("color.red","-1.0");
"o34".setAttribute("color.blue","-1.0");
"o34".setAttribute("color.green","-1.0");
"o34".setAttribute("alpha","0.8999999761581421");
"o34".setAttribute("exerciseelement","false");
"o34".setAttribute("drawtrace","false");
"o34".setAttribute("tracelength","100");
"o34".setAttribute("traceskip","1");
"o34".setAttribute("tracedim","1.0");
"o34".setAttribute("render","false");
"o34".setAttribute("isvisible","true");
"o34".setAttribute("text.fontfamily","SansSerif");
"o34".setAttribute("plane","0");
"o34".setAttribute("labeled","true");
"o34".setAttribute("textsize","12.0");
"o34".setAttribute("textbold","false");
"o34".setAttribute("textitalics","false");
"o34".setAttribute("linesize","1");
"o34".setAttribute("overlap","0");
"o34".setAttribute("clipline","0");
"o34".setAttribute("dashType","dashvalue.solid");
"o34".setAttribute("lineborder","false");
"o34".setAttribute("printname","");
"o34".setAttribute("line.image.media","");
"o34".setAttribute("line.image.scalemode","linescale.stretchx");
"o34".setLabelPos(3,3,1,false,0.0,0.2,1);
("T3"):=Meet("n34","o34");
"T3".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T3".setAttribute("color","8");
"T3".setAttribute("color.red","-1.0");
"T3".setAttribute("color.blue","-1.0");
"T3".setAttribute("color.green","-1.0");
"T3".setAttribute("alpha","0.8999999761581421");
"T3".setAttribute("exerciseelement","false");
"T3".setAttribute("drawtrace","false");
"T3".setAttribute("tracelength","100");
"T3".setAttribute("traceskip","1");
"T3".setAttribute("tracedim","1.0");
"T3".setAttribute("render","false");
"T3".setAttribute("isvisible","true");
"T3".setAttribute("text.fontfamily","SansSerif");
"T3".setAttribute("plane","0");
"T3".setAttribute("labeled","true");
"T3".setAttribute("textsize","12.0");
"T3".setAttribute("textbold","false");
"T3".setAttribute("textitalics","false");
"T3".setAttribute("ptsize","5.0");
"T3".setAttribute("pointborder","true");
"T3".setAttribute("printname","");
"T3".setAttribute("point.image","");
"T3".setAttribute("point.image.media","");
"T3".setAttribute("point.image.rotation","0.0");
"T3".setLabelPos(3,3,1,false,0.0,0.2,1);
("p34"):=Join("U34","V34");
"p34".setAppearance(8,5.0,1.0,0,0,10,true,false);
"p34".setAttribute("color","8");
"p34".setAttribute("color.red","-1.0");
"p34".setAttribute("color.blue","-1.0");
"p34".setAttribute("color.green","-1.0");
"p34".setAttribute("alpha","0.8999999761581421");
"p34".setAttribute("exerciseelement","false");
"p34".setAttribute("drawtrace","false");
"p34".setAttribute("tracelength","100");
"p34".setAttribute("traceskip","1");
"p34".setAttribute("tracedim","1.0");
"p34".setAttribute("render","false");
"p34".setAttribute("isvisible","true");
"p34".setAttribute("text.fontfamily","SansSerif");
"p34".setAttribute("plane","0");
"p34".setAttribute("labeled","true");
"p34".setAttribute("textsize","12.0");
"p34".setAttribute("textbold","false");
"p34".setAttribute("textitalics","false");
"p34".setAttribute("linesize","1");
"p34".setAttribute("overlap","0");
"p34".setAttribute("clipline","0");
"p34".setAttribute("dashType","dashvalue.solid");
"p34".setAttribute("lineborder","false");
"p34".setAttribute("printname","");
"p34".setAttribute("line.image.media","");
"p34".setAttribute("line.image.scalemode","linescale.stretchx");
"p34".setLabelPos(3,3,1,false,0.0,0.2,1);
("q34"):=Join("T34","W34");
"q34".setAppearance(8,5.0,1.0,0,0,10,true,false);
"q34".setAttribute("color","8");
"q34".setAttribute("color.red","-1.0");
"q34".setAttribute("color.blue","-1.0");
"q34".setAttribute("color.green","-1.0");
"q34".setAttribute("alpha","0.8999999761581421");
"q34".setAttribute("exerciseelement","false");
"q34".setAttribute("drawtrace","false");
"q34".setAttribute("tracelength","100");
"q34".setAttribute("traceskip","1");
"q34".setAttribute("tracedim","1.0");
"q34".setAttribute("render","false");
"q34".setAttribute("isvisible","true");
"q34".setAttribute("text.fontfamily","SansSerif");
"q34".setAttribute("plane","0");
"q34".setAttribute("labeled","true");
"q34".setAttribute("textsize","12.0");
"q34".setAttribute("textbold","false");
"q34".setAttribute("textitalics","false");
"q34".setAttribute("linesize","1");
"q34".setAttribute("overlap","0");
"q34".setAttribute("clipline","0");
"q34".setAttribute("dashType","dashvalue.solid");
"q34".setAttribute("lineborder","false");
"q34".setAttribute("printname","");
"q34".setAttribute("line.image.media","");
"q34".setAttribute("line.image.scalemode","linescale.stretchx");
"q34".setLabelPos(3,3,1,false,0.0,0.2,1);
("T4"):=Meet("p34","q34");
"T4".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T4".setAttribute("color","8");
"T4".setAttribute("color.red","-1.0");
"T4".setAttribute("color.blue","-1.0");
"T4".setAttribute("color.green","-1.0");
"T4".setAttribute("alpha","0.8999999761581421");
"T4".setAttribute("exerciseelement","false");
"T4".setAttribute("drawtrace","false");
"T4".setAttribute("tracelength","100");
"T4".setAttribute("traceskip","1");
"T4".setAttribute("tracedim","1.0");
"T4".setAttribute("render","false");
"T4".setAttribute("isvisible","true");
"T4".setAttribute("text.fontfamily","SansSerif");
"T4".setAttribute("plane","0");
"T4".setAttribute("labeled","true");
"T4".setAttribute("textsize","12.0");
"T4".setAttribute("textbold","false");
"T4".setAttribute("textitalics","false");
"T4".setAttribute("ptsize","5.0");
"T4".setAttribute("pointborder","true");
"T4".setAttribute("printname","");
"T4".setAttribute("point.image","");
"T4".setAttribute("point.image.media","");
"T4".setAttribute("point.image.rotation","0.0");
"T4".setLabelPos(3,3,1,false,0.0,0.2,1);
("Q56"):=PolarLine("d","C0");
"Q56".setAppearance(11,5.0,1.0,0,0,10,true,false);
"Q56".setAttribute("color","11");
"Q56".setAttribute("color.red","-1.0");
"Q56".setAttribute("color.blue","-1.0");
"Q56".setAttribute("color.green","-1.0");
"Q56".setAttribute("alpha","0.8999999761581421");
"Q56".setAttribute("exerciseelement","false");
"Q56".setAttribute("drawtrace","false");
"Q56".setAttribute("tracelength","100");
"Q56".setAttribute("traceskip","1");
"Q56".setAttribute("tracedim","1.0");
"Q56".setAttribute("render","false");
"Q56".setAttribute("isvisible","true");
"Q56".setAttribute("text.fontfamily","SansSerif");
"Q56".setAttribute("plane","0");
"Q56".setAttribute("labeled","true");
"Q56".setAttribute("textsize","12.0");
"Q56".setAttribute("textbold","false");
"Q56".setAttribute("textitalics","false");
"Q56".setAttribute("ptsize","5.0");
"Q56".setAttribute("pointborder","true");
"Q56".setAttribute("printname","");
"Q56".setAttribute("point.image","");
"Q56".setAttribute("point.image.media","");
"Q56".setAttribute("point.image.rotation","0.0");
"Q56".setLabelPos(3,3,1,false,0.0,0.2,1);
("R56"):=PolarLine("d","C1");
"R56".setAppearance(11,5.0,1.0,0,0,10,true,false);
"R56".setAttribute("color","11");
"R56".setAttribute("color.red","-1.0");
"R56".setAttribute("color.blue","-1.0");
"R56".setAttribute("color.green","-1.0");
"R56".setAttribute("alpha","0.8999999761581421");
"R56".setAttribute("exerciseelement","false");
"R56".setAttribute("drawtrace","false");
"R56".setAttribute("tracelength","100");
"R56".setAttribute("traceskip","1");
"R56".setAttribute("tracedim","1.0");
"R56".setAttribute("render","false");
"R56".setAttribute("isvisible","true");
"R56".setAttribute("text.fontfamily","SansSerif");
"R56".setAttribute("plane","0");
"R56".setAttribute("labeled","true");
"R56".setAttribute("textsize","12.0");
"R56".setAttribute("textbold","false");
"R56".setAttribute("textitalics","false");
"R56".setAttribute("ptsize","5.0");
"R56".setAttribute("pointborder","true");
"R56".setAttribute("printname","");
"R56".setAttribute("point.image","");
"R56".setAttribute("point.image.media","");
"R56".setAttribute("point.image.rotation","0.0");
"R56".setLabelPos(3,3,1,false,0.0,0.2,1);
("S56"):=PointOnLine("d",[4.0+i*0.0,1.3386724721553664+i*0.09601127445063241,-0.014350746254360395+i*-0.008235499688188415]);
"S56".setAppearance(11,5.0,1.0,0,0,10,true,false);
"S56".setAttribute("color","11");
"S56".setAttribute("color.red","-1.0");
"S56".setAttribute("color.blue","-1.0");
"S56".setAttribute("color.green","-1.0");
"S56".setAttribute("alpha","0.8999999761581421");
"S56".setAttribute("exerciseelement","false");
"S56".setAttribute("drawtrace","false");
"S56".setAttribute("tracelength","100");
"S56".setAttribute("traceskip","1");
"S56".setAttribute("tracedim","1.0");
"S56".setAttribute("render","false");
"S56".setAttribute("isvisible","true");
"S56".setAttribute("text.fontfamily","SansSerif");
"S56".setAttribute("plane","0");
"S56".setAttribute("pinning","false");
"S56".setAttribute("labeled","true");
"S56".setAttribute("textsize","12.0");
"S56".setAttribute("textbold","false");
"S56".setAttribute("textitalics","false");
"S56".setAttribute("ptsize","5.0");
"S56".setAttribute("pointborder","true");
"S56".setAttribute("printname","");
"S56".setAttribute("point.image","");
"S56".setAttribute("point.image.media","");
"S56".setAttribute("point.image.rotation","0.0");
"S56".setLabelPos(3,3,1,false,0.0,0.2,1);
"S56".setAlgData("TYPE",0);
"S56".setAlgData("RATIO",16.449081+i*-8.053604);
("l56"):=Join("S56","Q56");
"l56".setAppearance(2,5.0,1.0,0,0,10,true,false);
"l56".setAttribute("color","2");
"l56".setAttribute("color.red","-1.0");
"l56".setAttribute("color.blue","-1.0");
"l56".setAttribute("color.green","-1.0");
"l56".setAttribute("alpha","0.8999999761581421");
"l56".setAttribute("exerciseelement","false");
"l56".setAttribute("drawtrace","false");
"l56".setAttribute("tracelength","100");
"l56".setAttribute("traceskip","1");
"l56".setAttribute("tracedim","1.0");
"l56".setAttribute("render","false");
"l56".setAttribute("isvisible","true");
"l56".setAttribute("text.fontfamily","SansSerif");
"l56".setAttribute("plane","0");
"l56".setAttribute("labeled","true");
"l56".setAttribute("textsize","12.0");
"l56".setAttribute("textbold","false");
"l56".setAttribute("textitalics","false");
"l56".setAttribute("linesize","1");
"l56".setAttribute("overlap","0");
"l56".setAttribute("clipline","0");
"l56".setAttribute("dashType","dashvalue.solid");
"l56".setAttribute("lineborder","false");
"l56".setAttribute("printname","");
"l56".setAttribute("line.image.media","");
"l56".setAttribute("line.image.scalemode","linescale.stretchx");
"l56".setLabelPos(3,3,1,false,0.0,0.2,1);
("m56"):=Join("S56","R56");
"m56".setAppearance(3,5.0,1.0,0,0,10,true,false);
"m56".setAttribute("color","3");
"m56".setAttribute("color.red","-1.0");
"m56".setAttribute("color.blue","-1.0");
"m56".setAttribute("color.green","-1.0");
"m56".setAttribute("alpha","0.8999999761581421");
"m56".setAttribute("exerciseelement","false");
"m56".setAttribute("drawtrace","false");
"m56".setAttribute("tracelength","100");
"m56".setAttribute("traceskip","1");
"m56".setAttribute("tracedim","1.0");
"m56".setAttribute("render","false");
"m56".setAttribute("isvisible","true");
"m56".setAttribute("text.fontfamily","SansSerif");
"m56".setAttribute("plane","0");
"m56".setAttribute("labeled","true");
"m56".setAttribute("textsize","12.0");
"m56".setAttribute("textbold","false");
"m56".setAttribute("textitalics","false");
"m56".setAttribute("linesize","1");
"m56".setAttribute("overlap","0");
"m56".setAttribute("clipline","0");
"m56".setAttribute("dashType","dashvalue.solid");
"m56".setAttribute("lineborder","false");
"m56".setAttribute("printname","");
"m56".setAttribute("line.image.media","");
"m56".setAttribute("line.image.scalemode","linescale.stretchx");
"m56".setLabelPos(3,3,1,false,0.0,0.2,1);
{"T56","U56",[0.0+i*0.0,1.0+i*0.0,0.0+i*0.0]}:=IntersectionConicLine("C0","l56");
"U56".setAppearance(2,5.0,1.0,0,0,10,true,false);
"U56".setAttribute("color","2");
"U56".setAttribute("color.red","-1.0");
"U56".setAttribute("color.blue","-1.0");
"U56".setAttribute("color.green","-1.0");
"U56".setAttribute("alpha","0.8999999761581421");
"U56".setAttribute("exerciseelement","false");
"U56".setAttribute("drawtrace","false");
"U56".setAttribute("tracelength","100");
"U56".setAttribute("traceskip","1");
"U56".setAttribute("tracedim","1.0");
"U56".setAttribute("render","false");
"U56".setAttribute("isvisible","true");
"U56".setAttribute("text.fontfamily","SansSerif");
"U56".setAttribute("plane","0");
"U56".setAttribute("labeled","true");
"U56".setAttribute("textsize","12.0");
"U56".setAttribute("textbold","false");
"U56".setAttribute("textitalics","false");
"U56".setAttribute("ptsize","5.0");
"U56".setAttribute("pointborder","true");
"U56".setAttribute("printname","");
"U56".setAttribute("point.image","");
"U56".setAttribute("point.image.media","");
"U56".setAttribute("point.image.rotation","0.0");
"U56".setLabelPos(3,3,1,false,0.0,0.2,1);
"T56".setAppearance(2,5.0,1.0,0,0,10,true,false);
"T56".setAttribute("color","2");
"T56".setAttribute("color.red","-1.0");
"T56".setAttribute("color.blue","-1.0");
"T56".setAttribute("color.green","-1.0");
"T56".setAttribute("alpha","0.8999999761581421");
"T56".setAttribute("exerciseelement","false");
"T56".setAttribute("drawtrace","false");
"T56".setAttribute("tracelength","100");
"T56".setAttribute("traceskip","1");
"T56".setAttribute("tracedim","1.0");
"T56".setAttribute("render","false");
"T56".setAttribute("isvisible","true");
"T56".setAttribute("text.fontfamily","SansSerif");
"T56".setAttribute("plane","0");
"T56".setAttribute("labeled","true");
"T56".setAttribute("textsize","12.0");
"T56".setAttribute("textbold","false");
"T56".setAttribute("textitalics","false");
"T56".setAttribute("ptsize","5.0");
"T56".setAttribute("pointborder","true");
"T56".setAttribute("printname","");
"T56".setAttribute("point.image","");
"T56".setAttribute("point.image.media","");
"T56".setAttribute("point.image.rotation","0.0");
"T56".setLabelPos(3,3,1,false,0.0,0.2,1);
{"W56","V56",[0.961224977774566+i*0.3589799459525389,0.006143747613177153+i*0.7378087294159057,0.5733247332024444+i*0.6976774013989402]}:=IntersectionConicLine("C1","m56");
"V56".setAppearance(3,5.0,1.0,0,0,10,true,false);
"V56".setAttribute("color","3");
"V56".setAttribute("color.red","-1.0");
"V56".setAttribute("color.blue","-1.0");
"V56".setAttribute("color.green","-1.0");
"V56".setAttribute("alpha","0.8999999761581421");
"V56".setAttribute("exerciseelement","false");
"V56".setAttribute("drawtrace","false");
"V56".setAttribute("tracelength","100");
"V56".setAttribute("traceskip","1");
"V56".setAttribute("tracedim","1.0");
"V56".setAttribute("render","false");
"V56".setAttribute("isvisible","true");
"V56".setAttribute("text.fontfamily","SansSerif");
"V56".setAttribute("plane","0");
"V56".setAttribute("labeled","true");
"V56".setAttribute("textsize","12.0");
"V56".setAttribute("textbold","false");
"V56".setAttribute("textitalics","false");
"V56".setAttribute("ptsize","5.0");
"V56".setAttribute("pointborder","true");
"V56".setAttribute("printname","");
"V56".setAttribute("point.image","");
"V56".setAttribute("point.image.media","");
"V56".setAttribute("point.image.rotation","0.0");
"V56".setLabelPos(3,3,1,false,0.0,0.2,1);
"W56".setAppearance(3,5.0,1.0,0,0,10,true,false);
"W56".setAttribute("color","3");
"W56".setAttribute("color.red","-1.0");
"W56".setAttribute("color.blue","-1.0");
"W56".setAttribute("color.green","-1.0");
"W56".setAttribute("alpha","0.8999999761581421");
"W56".setAttribute("exerciseelement","false");
"W56".setAttribute("drawtrace","false");
"W56".setAttribute("tracelength","100");
"W56".setAttribute("traceskip","1");
"W56".setAttribute("tracedim","1.0");
"W56".setAttribute("render","false");
"W56".setAttribute("isvisible","true");
"W56".setAttribute("text.fontfamily","SansSerif");
"W56".setAttribute("plane","0");
"W56".setAttribute("labeled","true");
"W56".setAttribute("textsize","12.0");
"W56".setAttribute("textbold","false");
"W56".setAttribute("textitalics","false");
"W56".setAttribute("ptsize","5.0");
"W56".setAttribute("pointborder","true");
"W56".setAttribute("printname","");
"W56".setAttribute("point.image","");
"W56".setAttribute("point.image.media","");
"W56".setAttribute("point.image.rotation","0.0");
"W56".setLabelPos(3,3,1,false,0.0,0.2,1);
("n56"):=Join("T56","V56");
"n56".setAppearance(8,5.0,1.0,0,0,10,true,false);
"n56".setAttribute("color","8");
"n56".setAttribute("color.red","-1.0");
"n56".setAttribute("color.blue","-1.0");
"n56".setAttribute("color.green","-1.0");
"n56".setAttribute("alpha","0.8999999761581421");
"n56".setAttribute("exerciseelement","false");
"n56".setAttribute("drawtrace","false");
"n56".setAttribute("tracelength","100");
"n56".setAttribute("traceskip","1");
"n56".setAttribute("tracedim","1.0");
"n56".setAttribute("render","false");
"n56".setAttribute("isvisible","true");
"n56".setAttribute("text.fontfamily","SansSerif");
"n56".setAttribute("plane","0");
"n56".setAttribute("labeled","true");
"n56".setAttribute("textsize","12.0");
"n56".setAttribute("textbold","false");
"n56".setAttribute("textitalics","false");
"n56".setAttribute("linesize","1");
"n56".setAttribute("overlap","0");
"n56".setAttribute("clipline","0");
"n56".setAttribute("dashType","dashvalue.solid");
"n56".setAttribute("lineborder","false");
"n56".setAttribute("printname","");
"n56".setAttribute("line.image.media","");
"n56".setAttribute("line.image.scalemode","linescale.stretchx");
"n56".setLabelPos(3,3,1,false,0.0,0.2,1);
("o56"):=Join("U56","W56");
"o56".setAppearance(8,5.0,1.0,0,0,10,true,false);
"o56".setAttribute("color","8");
"o56".setAttribute("color.red","-1.0");
"o56".setAttribute("color.blue","-1.0");
"o56".setAttribute("color.green","-1.0");
"o56".setAttribute("alpha","0.8999999761581421");
"o56".setAttribute("exerciseelement","false");
"o56".setAttribute("drawtrace","false");
"o56".setAttribute("tracelength","100");
"o56".setAttribute("traceskip","1");
"o56".setAttribute("tracedim","1.0");
"o56".setAttribute("render","false");
"o56".setAttribute("isvisible","true");
"o56".setAttribute("text.fontfamily","SansSerif");
"o56".setAttribute("plane","0");
"o56".setAttribute("labeled","true");
"o56".setAttribute("textsize","12.0");
"o56".setAttribute("textbold","false");
"o56".setAttribute("textitalics","false");
"o56".setAttribute("linesize","1");
"o56".setAttribute("overlap","0");
"o56".setAttribute("clipline","0");
"o56".setAttribute("dashType","dashvalue.solid");
"o56".setAttribute("lineborder","false");
"o56".setAttribute("printname","");
"o56".setAttribute("line.image.media","");
"o56".setAttribute("line.image.scalemode","linescale.stretchx");
"o56".setLabelPos(3,3,1,false,0.0,0.2,1);
("T5"):=Meet("n56","o56");
"T5".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T5".setAttribute("color","8");
"T5".setAttribute("color.red","-1.0");
"T5".setAttribute("color.blue","-1.0");
"T5".setAttribute("color.green","-1.0");
"T5".setAttribute("alpha","0.8999999761581421");
"T5".setAttribute("exerciseelement","false");
"T5".setAttribute("drawtrace","false");
"T5".setAttribute("tracelength","100");
"T5".setAttribute("traceskip","1");
"T5".setAttribute("tracedim","1.0");
"T5".setAttribute("render","false");
"T5".setAttribute("isvisible","true");
"T5".setAttribute("text.fontfamily","SansSerif");
"T5".setAttribute("plane","0");
"T5".setAttribute("labeled","true");
"T5".setAttribute("textsize","12.0");
"T5".setAttribute("textbold","false");
"T5".setAttribute("textitalics","false");
"T5".setAttribute("ptsize","5.0");
"T5".setAttribute("pointborder","true");
"T5".setAttribute("printname","");
"T5".setAttribute("point.image","");
"T5".setAttribute("point.image.media","");
"T5".setAttribute("point.image.rotation","0.0");
"T5".setLabelPos(3,3,1,false,0.0,0.2,1);
("p56"):=Join("U56","V56");
"p56".setAppearance(8,5.0,1.0,0,0,10,true,false);
"p56".setAttribute("color","8");
"p56".setAttribute("color.red","-1.0");
"p56".setAttribute("color.blue","-1.0");
"p56".setAttribute("color.green","-1.0");
"p56".setAttribute("alpha","0.8999999761581421");
"p56".setAttribute("exerciseelement","false");
"p56".setAttribute("drawtrace","false");
"p56".setAttribute("tracelength","100");
"p56".setAttribute("traceskip","1");
"p56".setAttribute("tracedim","1.0");
"p56".setAttribute("render","false");
"p56".setAttribute("isvisible","true");
"p56".setAttribute("text.fontfamily","SansSerif");
"p56".setAttribute("plane","0");
"p56".setAttribute("labeled","true");
"p56".setAttribute("textsize","12.0");
"p56".setAttribute("textbold","false");
"p56".setAttribute("textitalics","false");
"p56".setAttribute("linesize","1");
"p56".setAttribute("overlap","0");
"p56".setAttribute("clipline","0");
"p56".setAttribute("dashType","dashvalue.solid");
"p56".setAttribute("lineborder","false");
"p56".setAttribute("printname","");
"p56".setAttribute("line.image.media","");
"p56".setAttribute("line.image.scalemode","linescale.stretchx");
"p56".setLabelPos(3,3,1,false,0.0,0.2,1);
("q56"):=Join("T56","W56");
"q56".setAppearance(8,5.0,1.0,0,0,10,true,false);
"q56".setAttribute("color","8");
"q56".setAttribute("color.red","-1.0");
"q56".setAttribute("color.blue","-1.0");
"q56".setAttribute("color.green","-1.0");
"q56".setAttribute("alpha","0.8999999761581421");
"q56".setAttribute("exerciseelement","false");
"q56".setAttribute("drawtrace","false");
"q56".setAttribute("tracelength","100");
"q56".setAttribute("traceskip","1");
"q56".setAttribute("tracedim","1.0");
"q56".setAttribute("render","false");
"q56".setAttribute("isvisible","true");
"q56".setAttribute("text.fontfamily","SansSerif");
"q56".setAttribute("plane","0");
"q56".setAttribute("labeled","true");
"q56".setAttribute("textsize","12.0");
"q56".setAttribute("textbold","false");
"q56".setAttribute("textitalics","false");
"q56".setAttribute("linesize","1");
"q56".setAttribute("overlap","0");
"q56".setAttribute("clipline","0");
"q56".setAttribute("dashType","dashvalue.solid");
"q56".setAttribute("lineborder","false");
"q56".setAttribute("printname","");
"q56".setAttribute("line.image.media","");
"q56".setAttribute("line.image.scalemode","linescale.stretchx");
"q56".setLabelPos(3,3,1,false,0.0,0.2,1);
("T6"):=Meet("p56","q56");
"T6".setAppearance(8,5.0,1.0,0,0,10,true,false);
"T6".setAttribute("color","8");
"T6".setAttribute("color.red","-1.0");
"T6".setAttribute("color.blue","-1.0");
"T6".setAttribute("color.green","-1.0");
"T6".setAttribute("alpha","0.8999999761581421");
"T6".setAttribute("exerciseelement","false");
"T6".setAttribute("drawtrace","false");
"T6".setAttribute("tracelength","100");
"T6".setAttribute("traceskip","1");
"T6".setAttribute("tracedim","1.0");
"T6".setAttribute("render","false");
"T6".setAttribute("isvisible","true");
"T6".setAttribute("text.fontfamily","SansSerif");
"T6".setAttribute("plane","0");
"T6".setAttribute("labeled","true");
"T6".setAttribute("textsize","12.0");
"T6".setAttribute("textbold","false");
"T6".setAttribute("textitalics","false");
"T6".setAttribute("ptsize","5.0");
"T6".setAttribute("pointborder","true");
"T6".setAttribute("printname","");
"T6".setAttribute("point.image","");
"T6".setAttribute("point.image.media","");
"T6".setAttribute("point.image.rotation","0.0");
"T6".setLabelPos(3,3,1,false,0.0,0.2,1);
("l"):=Join("T1","T4");
"l".setAppearance(5,5.0,3.0,0,0,10,true,false);
"l".setAttribute("color","5");
"l".setAttribute("color.red","-1.0");
"l".setAttribute("color.blue","-1.0");
"l".setAttribute("color.green","-1.0");
"l".setAttribute("alpha","0.8999999761581421");
"l".setAttribute("exerciseelement","false");
"l".setAttribute("drawtrace","false");
"l".setAttribute("tracelength","100");
"l".setAttribute("traceskip","1");
"l".setAttribute("tracedim","1.0");
"l".setAttribute("render","false");
"l".setAttribute("isvisible","true");
"l".setAttribute("text.fontfamily","SansSerif");
"l".setAttribute("plane","0");
"l".setAttribute("labeled","true");
"l".setAttribute("textsize","12.0");
"l".setAttribute("textbold","false");
"l".setAttribute("textitalics","false");
"l".setAttribute("linesize","3");
"l".setAttribute("overlap","0");
"l".setAttribute("clipline","0");
"l".setAttribute("dashType","dashvalue.solid");
"l".setAttribute("lineborder","false");
"l".setAttribute("printname","");
"l".setAttribute("line.image.media","");
"l".setAttribute("line.image.scalemode","linescale.stretchx");
"l".setLabelPos(3,3,1,false,0.0,0.2,-1);
("m"):=Join("T4","T2");
"m".setAppearance(5,5.0,3.0,0,0,10,true,false);
"m".setAttribute("color","5");
"m".setAttribute("color.red","-1.0");
"m".setAttribute("color.blue","-1.0");
"m".setAttribute("color.green","-1.0");
"m".setAttribute("alpha","0.8999999761581421");
"m".setAttribute("exerciseelement","false");
"m".setAttribute("drawtrace","false");
"m".setAttribute("tracelength","100");
"m".setAttribute("traceskip","1");
"m".setAttribute("tracedim","1.0");
"m".setAttribute("render","false");
"m".setAttribute("isvisible","true");
"m".setAttribute("text.fontfamily","SansSerif");
"m".setAttribute("plane","0");
"m".setAttribute("labeled","true");
"m".setAttribute("textsize","12.0");
"m".setAttribute("textbold","false");
"m".setAttribute("textitalics","false");
"m".setAttribute("linesize","3");
"m".setAttribute("overlap","0");
"m".setAttribute("clipline","0");
"m".setAttribute("dashType","dashvalue.solid");
"m".setAttribute("lineborder","false");
"m".setAttribute("printname","");
"m".setAttribute("line.image.media","");
"m".setAttribute("line.image.scalemode","linescale.stretchx");
"m".setLabelPos(3,3,1,false,0.0,0.2,1);
("n"):=Join("T5","T2");
"n".setAppearance(5,5.0,3.0,0,0,10,true,false);
"n".setAttribute("color","5");
"n".setAttribute("color.red","-1.0");
"n".setAttribute("color.blue","-1.0");
"n".setAttribute("color.green","-1.0");
"n".setAttribute("alpha","0.8999999761581421");
"n".setAttribute("exerciseelement","false");
"n".setAttribute("drawtrace","false");
"n".setAttribute("tracelength","100");
"n".setAttribute("traceskip","1");
"n".setAttribute("tracedim","1.0");
"n".setAttribute("render","false");
"n".setAttribute("isvisible","true");
"n".setAttribute("text.fontfamily","SansSerif");
"n".setAttribute("plane","0");
"n".setAttribute("labeled","true");
"n".setAttribute("textsize","12.0");
"n".setAttribute("textbold","false");
"n".setAttribute("textitalics","false");
"n".setAttribute("linesize","3");
"n".setAttribute("overlap","0");
"n".setAttribute("clipline","0");
"n".setAttribute("dashType","dashvalue.solid");
"n".setAttribute("lineborder","false");
"n".setAttribute("printname","");
"n".setAttribute("line.image.media","");
"n".setAttribute("line.image.scalemode","linescale.stretchx");
"n".setLabelPos(3,3,1,false,0.0,0.2,1);
("o"):=Join("T6","T1");
"o".setAppearance(5,5.0,3.0,0,0,10,true,false);
"o".setAttribute("color","5");
"o".setAttribute("color.red","-1.0");
"o".setAttribute("color.blue","-1.0");
"o".setAttribute("color.green","-1.0");
"o".setAttribute("alpha","0.8999999761581421");
"o".setAttribute("exerciseelement","false");
"o".setAttribute("drawtrace","false");
"o".setAttribute("tracelength","100");
"o".setAttribute("traceskip","1");
"o".setAttribute("tracedim","1.0");
"o".setAttribute("render","false");
"o".setAttribute("isvisible","true");
"o".setAttribute("text.fontfamily","SansSerif");
"o".setAttribute("plane","0");
"o".setAttribute("labeled","true");
"o".setAttribute("textsize","12.0");
"o".setAttribute("textbold","false");
"o".setAttribute("textitalics","false");
"o".setAttribute("linesize","3");
"o".setAttribute("overlap","0");
"o".setAttribute("clipline","0");
"o".setAttribute("dashType","dashvalue.solid");
"o".setAttribute("lineborder","false");
"o".setAttribute("printname","");
"o".setAttribute("line.image.media","");
"o".setAttribute("line.image.scalemode","linescale.stretchx");
"o".setLabelPos(3,3,1,false,0.0,0.2,-1);
Geometry:=Euclidean;
//
//Exercise Information
exercise {
  input {
    setElements(());
    addMode("de.cinderella.modes.Move()");
    addMode("de.cinderella.modes.SingleAdd()");
    addMode("de.cinderella.modes.MultiAdd(de.cinderella.algorithms.Join)");
    addMode("de.cinderella.modes.DefineCompass()");
    addMode("de.cinderella.actions.Undo()");
    addMode("de.cinderella.actions.GiveHint()");
    addMode("de.cinderella.actions.Restart()");
  }
}
behavior {Environment();
          setParams(1.0,0.0,0.0);
          addToLevel(1);
         }
behavior {Motor();
          setParams(1.0,0.1,0.0);
          addToLevel(1);
         }
kernel.setAcc(2);
kernel.setFrames(1);
kernel.setSpeed(1.0);
//Start portinfo
kernel.setAttribute("prefs.menu","default.name");
kernel.setAttribute("altmodes.rightclick","de.cinderella.modes.PopupMenuMode.name");
kernel.setAttribute("altmodes.middleclick","de.cinderella.modes.Move.name");
kernel.setAttribute("visage.graphalgorithm","");
kernel.setAttribute("multiselect.enabled","false");
kernel.setAttribute("drm.owner","Cinderella User");
kernel.setAttribute("drm.copyright","2017 Cinderella User");
kernel.setAttribute("drm.protected","false");
kernel.setAttribute("drm.protect.scripts","false");
kernel.setAttribute("drm.commercial","false");
kernel.setAttribute("drm.changeflag","drm.change.unlimited");
kernel.setAttribute("drm.showinapplet","false");
kernel.setAttribute("metadata.humanname","");
kernel.setAttribute("metadata.pretext","");
kernel.setAttribute("metadata.posttext","");
kernel.setAttribute("widgetmode","false");
kernel.setAttribute("cindyscript.version","legacy");
kernel.setBackgroundColor(168,176,192);
kernel.setBlackColor(0,0,0);
kernel.setHighlightColor(255,255,255);
port EuclideanPort() {
   setAttribute("imagescalemode","scalemode.center");
   setAttribute("imagealpha","1.0");
   setAttribute("port.background.media","");
   setAttribute("show.adjacencymatrix","1");
   setAttribute("precision.measure","precision.2");
   setAttribute("precision.measure.int","2");
   setAttribute("precision.angle","precision.1");
   setAttribute("precision.angle.int","1");
   setAttribute("anglemodulo","modulo.0");
   setAttribute("printscale","1:1");
   setAttribute("printscale.int","1:1");
   setAttribute("darkenDependent","true");
   setAttribute("mesh.rectangular","true");
   setAttribute("mesh.triangular","false");
   setAttribute("axes.show","true");
   setAttribute("snap","true");
   setAttribute("mesh.density","1");
   setAttribute("euclideanport.scale","5.384615384615385");
   setAttribute("euclideanport.origin.x","303.23076923076917");
   setAttribute("euclideanport.origin.y","180.4615384615385");
   setPolar(false);
   setPortWidth(680);
   setPortHeight(350);
   setScale(5.384615384615385);
   setOriginY(303.23076923076917);
   setOriginX(180.4615384615385);
   setMesh(true);
   setAxes(true);
   setSnap(true);
}
//End portinfo
